<!-- 视频列表页 -->
<view style='width:100%;height: 300rpx;'>
  <image src='{{consultation}}' style="width: 100%;height: 100%;"></image>
</view>
<view class='section'>
  <view class='section-item' wx:for="{{video}}" wx:key="" bindtap='play' id="{{item.NEWS_ID}}" data-isfree='{{item.ISFREE}}'>
    <image class='images' src="{{item.IMGURL}}" ></image>
    <text class='title'>{{item.TITLE}}</text>
    <view class='time'>
      <view class='date'>
        <image src="/images/time.png" style="width:34rpx;height:34rpx"></image>
        <text class='text'>{{item.MODIFYTIME}}</text>
      </view>
      <view class='count'>
        <image src="/images/browse.png" style="width:34rpx;height:34rpx"></image>
        <text class='text'>{{item.VIEWCOUNT}}</text>
      </view>
			<text hidden='{{item.ISFREE == 1}}' style='width: 100rpx'>免费</text>
			<text hidden='{{item.ISFREE == 0}}' style='width: 100rpx'>会员</text>
    </view>
  </view>
</view> 
<view class='white'></view>
<!-- 自定义弹出框 -->
<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask"/>
  <view class="zan-dialog__container">
    <view style='padding:100rpx; position:relative;'>
    <view style='margin-top:-15px;'>
      <text style='font-size:36rpx;'>点击<text style='color:#FB8608'>分享</text>至<text style='color:#FB8608'>家长群</text>或<text style='color:#FB8608'>同学群</text>即可去除弹窗。\n</text>
    </view>
    <button open-type='share' class="weui-btn mini-btn" type="primary" style='width:40%;margin-top:110rpx;'>分享</button>
    </view>
  </view>
</view>