<!-- 视频列表页 -->
<view class='section'>
  <view class='section-item' wx:for="{{video}}" wx:key="" bindtap='play' id="{{item.NEWS_ID}}">
    <image class='images' src="{{item.IMGURL}}" ></image>
    <text>{{item.TITLE}}</text>
    <view class='time'>
      <view class='date'>
        <image src="/images/time.png" style="width:34rpx;height:34rpx"></image>
        <text class='text'>{{item.MODIFYTIME}}</text>
      </view>
      <view class='count'>
        <image src="/images/browse.png" style="width:34rpx;height:34rpx"></image>
        <text class='text'>{{item.VIEWCOUNT}}</text>
      </view>
    </view>
  </view>
</view> 
<view class='white'></view>