<!--pages/person/collect/collect.wxml-->
<!-- 收藏页面 -->
<view class='page' wx:if="{{id == 1}}">
  <view class='page_bd'>
    <view class="weui-cells__title">
      模拟填报收藏结果(共<text style="color:red">{{result.length}}</text>条)
    </view>
      <view class='nodata' wx:if="{{result.length == 0}}">
        <image  src="/images/nodata3.png"></image>
        <text>您暂无收藏记录！</text>
      </view>
      <view wx:else>
      <view class="weui-cells weui-cells_after-title " wx:for="{{result}}" wx:key="">
        <view class="weui-cell weui-cell_access {{item.style}}" hover-class="weui-cell_active" bindtap="showMn" id="{{item.MNCOLL_ID}}">
            <view class="weui-cell__bd">
              <view class='date'> 
                <text style="width:85%">院校名称：{{item.SCHOOLNAME}}</text>
                <text style='color:#999;font-size:26rpx;width:15%'>{{item.EXAMSCORE}}分</text>
              </view>
              <view class='major'>
                <text style="color:#666; font-size:24rpx;width:80%">专业名称：{{item.MJNAME}}</text>
                <text style='color:#999;font-size:24rpx;width:20%'>{{item.COLLECTION_DATE}}</text>
              </view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access {{!item.checked ? '':'rotate_90'}}"></view>
        </view>
        <view class="page__bd page__bd_spacing" style="border:0" hidden="{{!item.checked}}">
          <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder"></view></view>
            <view class="weui-flex__item"><view class="placeholder center">{{item.data1[0].YEAR_VALUE}}</view></view>
            <view class="weui-flex__item"><view class="placeholder center">{{item.data2[0].YEAR_VALUE}}</view></view>
          </view>
          <view class="weui-flex" style="background-color:#f2f9f8">
            <view class="weui-flex__item"><view class="placeholder">最高分</view></view>
            <view class="weui-flex__item"><view class="placeholder center">{{item.data1[0].MAXSCORE}}</view></view>
            <view class="weui-flex__item"><view class="placeholder center">{{item.data2[0].MAXSCORE}}</view></view>
          </view>
           <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">最高分排名</view></view>
            <view class="weui-flex__item"><view class="placeholder center">{{item.data1[0].GAOPAI}}</view></view>
            <view class="weui-flex__item"><view class="placeholder center">{{item.data2[0].GAOPAI}}</view></view>
          </view> 
          <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">最低分</view></view>
            <view class="weui-flex__item"><view class="placeholder center">{{item.data1[0].MINSCORE}}</view></view>
            <view class="weui-flex__item"><view class="placeholder center">{{item.data2[0].MINSCORE}}</view></view>
          </view>
           <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">最低分排名</view></view>
            <view class="weui-flex__item"><view class="placeholder center">{{item.data1[0].DIPAI}}</view></view>
            <view class="weui-flex__item"><view class="placeholder center">{{item.data2[0].DIPAI}}</view></view>
          </view> 
          <view class="weui-flex" style="background-color:#f2f9f8">
            <view class="weui-flex__item"><view class="placeholder">录取人数</view></view>
            <view class="weui-flex__item"><view class="placeholder center">{{item.data1[0].ENTERCOUNT}}</view></view>
            <view class="weui-flex__item"><view class="placeholder center">{{item.data2[0].ENTERCOUNT}}</view></view>
          </view>
          <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">概率</view></view>
            <view class="weui-flex__item"><view class="placeholder" style="color:red">{{item.MNCOLL_TYPE}}</view></view>
          </view>
          <view class="weui-flex" style="margin-top:30rpx;">
            <view class="weui-flex__item">
              <view class="placeholder center">
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="deleteMn" id="{{item.MNCOLL_ID}}">删除
                </button>
              </view>
            </view>
          </view>
        </view>
      </view>
      </view>
  </view>
</view>
<view class='page' wx:if="{{id == 2}}">
  <view class='page_bd'>
    <view class="weui-cells__title">智能推荐收藏结果</view>
    <view class="weui-cells__title">冲（<text style="color:red">{{listchong.length}}</text>条） 稳（<text style="color:red">{{listwen.length}}</text>条） 保（<text style="color:red">{{listbao.length}}</text>条） 垫（<text style="color:red">{{listdian.length}}</text>条）</view>
      <view class="nodata" wx:if="{{results.length == 0}}">
        <image  src="/images/nodata3.png"></image>
        <text>您暂无收藏记录！</text>
      </view>
      <view wx:else>
      <view class="weui-cells weui-cells_after-title" wx:for="{{listchong}}" wx:key="" style='border-top:2rpx solid #d9d9d9'>
        <view class="weui-cell" bindtap="showChong" id="{{item.COLL_ID}}">
            <view class="weui-cell__hd">
                <image src="/images/chong.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd" >
              <view class='date'>
                <text style="width:85%">{{item.SCHOOLNAME}}</text>
                <text style='color:#999;font-size:26rpx;width:15%'>{{item.EXAMSCORE}}分</text>
              </view>
              <view class='major'>
                <text style="color:#666; font-size:24rpx;width:79%">{{item.MJNAME}}</text>
                <text style='color:#999;font-size:24rpx;width:21%'>{{item.COLLECTION_DATE}}</text>
              </view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access {{!item.checked ? '':'rotate_90'}}"></view>
        </view>
        <view class="page__bd page__bd_spacing" hidden="{{!item.checked}}">
          <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder"></view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center" >{{item.YEAR_VALUE}}</view></view>
          </view>
          <view class="weui-flex" style="background-color:#f2f9f8">
            <view class="weui-flex__item"><view class="placeholder">最高分</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.MAXSCORE}}</view></view>
          </view>
          <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">最高分排名</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.PAIMING_MAX}}</view></view>
          </view>
          <view class="weui-flex" style="background-color:#f2f9f8">
            <view class="weui-flex__item"><view class="placeholder">最低分</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.MINSCORE}}</view></view>
          </view>
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">最低分排名</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.PAIMING_MIN}}</view></view>
        </view>
        <view class="weui-flex" style="background-color:#f2f9f8">
            <view class="weui-flex__item"><view class="placeholder">录取人数</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.ENTERCOUNT}}</view></view>
          </view>
          <view class="weui-flex" style="margin-top:30rpx;">
            <view class="weui-flex__item"><view class="placeholder center"><button class="weui-btn mini-btn" type="primary" size="mini" bindtap="delet" id="{{item.COLL_ID}}">删除</button></view></view>
        </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title" wx:for="{{listwen}}" wx:key="" style='border-top:2rpx solid #d9d9d9'>
        <view class="weui-cell" bindtap="showWen" id="{{item.COLL_ID}}">
            <view class="weui-cell__hd">
                <image src="/images/wen.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd" >
              <view class='date'>
                <text style="width:85%">{{item.SCHOOLNAME}}</text>
                <text style='color:#999;font-size:26rpx;width:15%'>{{item.EXAMSCORE}}分</text>
              </view>
              <view class='major'>
                <text style="color:#666; font-size:24rpx;width:79%">{{item.MJNAME}}</text>
                <text style='color:#999;font-size:24rpx;width:21%'>{{item.COLLECTION_DATE}}</text>
              </view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access {{!item.checked ? '':'rotate_90'}}"></view>
        </view>
        <view class="page__bd page__bd_spacing" hidden="{{!item.checked}}">
          <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder"></view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center" >{{item.YEAR_VALUE}}</view></view>
          </view>
          <view class="weui-flex" style="background-color:#f2f9f8">
            <view class="weui-flex__item"><view class="placeholder">最高分</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.MAXSCORE}}</view></view>
          </view>
          <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">最高分排名</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.PAIMING_MAX}}</view></view>
          </view>
          <view class="weui-flex" style="background-color:#f2f9f8">
            <view class="weui-flex__item"><view class="placeholder">最低分</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.MINSCORE}}</view></view>
          </view>
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">最低分排名</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.PAIMING_MIN}}</view></view>
        </view>
        <view class="weui-flex" style="background-color:#f2f9f8">
            <view class="weui-flex__item"><view class="placeholder">录取人数</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.ENTERCOUNT}}</view></view>
          </view>
          <view class="weui-flex" style="margin-top:30rpx;">
            <view class="weui-flex__item"><view class="placeholder center"><button class="weui-btn mini-btn" type="primary" size="mini" bindtap="delet" id="{{item.COLL_ID}}">删除</button></view></view>
        </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title" wx:for="{{listbao}}" wx:key="" style='border-top:2rpx solid #d9d9d9'>
        <view class="weui-cell" bindtap="showBao" id="{{item.COLL_ID}}">
            <view class="weui-cell__hd">
                <image src="/images/bao.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd" >
              <view class='date'>
                <text style="width:85%">{{item.SCHOOLNAME}}</text>
                <text style='color:#999;font-size:26rpx;width:15%'>{{item.EXAMSCORE}}分</text>
              </view>
              <view class='major'>
                <text style="color:#666; font-size:24rpx;width:79%">{{item.MJNAME}}</text>
                <text style='color:#999;font-size:24rpx;width:21%'>{{item.COLLECTION_DATE}}</text>
              </view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access {{!item.checked ? '':'rotate_90'}}"></view>
        </view>
        <view class="page__bd page__bd_spacing" hidden="{{!item.checked}}">
          <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder"></view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center" >{{item.YEAR_VALUE}}</view></view>
          </view>
          <view class="weui-flex" style="background-color:#f2f9f8">
            <view class="weui-flex__item"><view class="placeholder">最高分</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.MAXSCORE}}</view></view>
          </view>
          <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">最高分排名</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.PAIMING_MAX}}</view></view>
          </view>
          <view class="weui-flex" style="background-color:#f2f9f8">
            <view class="weui-flex__item"><view class="placeholder">最低分</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.MINSCORE}}</view></view>
          </view>
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">最低分排名</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.PAIMING_MIN}}</view></view>
        </view>
        <view class="weui-flex" style="background-color:#f2f9f8">
            <view class="weui-flex__item"><view class="placeholder">录取人数</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.ENTERCOUNT}}</view></view>
          </view>
          <view class="weui-flex" style="margin-top:30rpx;">
            <view class="weui-flex__item"><view class="placeholder center"><button class="weui-btn mini-btn" type="primary" size="mini" bindtap="delet" id="{{item.COLL_ID}}">删除</button></view></view>
        </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title" wx:for="{{listdian}}" wx:key="" style='border-top:2rpx solid #d9d9d9'>
        <view class="weui-cell" bindtap="showDian" id="{{item.COLL_ID}}">
            <view class="weui-cell__hd">
                <image src="/images/dian.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd" >
              <view class='date'>
                <text style="width:85%">{{item.SCHOOLNAME}}</text>
                <text style='color:#999;font-size:26rpx;width:15%'>{{item.EXAMSCORE}}分</text>
              </view>
              <view class='major'>
                <text style="color:#666; font-size:24rpx;width:79%">{{item.MJNAME}}</text>
                <text style='color:#999;font-size:24rpx;width:21%'>{{item.COLLECTION_DATE}}</text>
              </view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access {{!item.checked ? '':'rotate_90'}}"></view>
        </view>
        <view class="page__bd page__bd_spacing" hidden="{{!item.checked}}">
          <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder"></view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center" >{{item.YEAR_VALUE}}</view></view>
          </view>
          <view class="weui-flex" style="background-color:#f2f9f8">
            <view class="weui-flex__item"><view class="placeholder">最高分</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.MAXSCORE}}</view></view>
          </view>
          <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">最高分排名</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.PAIMING_MAX}}</view></view>
          </view>
          <view class="weui-flex" style="background-color:#f2f9f8">
            <view class="weui-flex__item"><view class="placeholder">最低分</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.MINSCORE}}</view></view>
          </view>
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder">最低分排名</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.PAIMING_MIN}}</view></view>
        </view>
        <view class="weui-flex" style="background-color:#f2f9f8">
            <view class="weui-flex__item"><view class="placeholder">录取人数</view></view>
            <view class="weui-flex__item" wx:for="{{item.scores}}" wx:key=""><view class="placeholder center">{{item.ENTERCOUNT}}</view></view>
          </view>
          <view class="weui-flex" style="margin-top:30rpx;">
            <view class="weui-flex__item">
              <view class="placeholder center">
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="delet" id="{{item.COLL_ID}}">删除
                </button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    </view>
</view>
<view class='white'></view>