<!--pages/table/table.wxml-->
<view class="page" >
    <view class="page__bd">
      <view class="weui-search-bar">
          <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                  <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                  <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                      <icon type="clear" size="14"></icon>
                  </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                  <icon class="weui-icon-search" type="search" size="14"></icon>
                  <view class="weui-search-bar__text">搜索</view>
              </label>
          </view>
           <!-- <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>  -->
           <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="setSearchStorage">搜索</view>
      </view>
      <view class="top">
        <view class='top-left'>
          <text class='region'>河北省</text>
        </view>
         <view class='top-right' > 
          <picker bindchange="bindPickerChange" class='year'  value="{{index}}" range="{{array}}">
            <view class="date">
              <text>{{array[index]}}</text>
              <image class='down' src="/images/triangle.png"></image>
            </view>
          </picker>
          
         </view>  
      </view>
      <view class='content'>
        <view class="weui-tab">
          <view class="weui-navbar">
              <block wx:for="{{tabs}}" wx:key="*this" wx:for-item="tab">
                  <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                      <view class="weui-navbar__title">{{tab}}</view>
                  </view>
              </block>
          </view>
          <view class="weui-tab__panel" >
              <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                <view class="weui-flex {{color}}">
                  <view class="weui-flex__item border"><view class="placeholder">分数</view></view>
                  <view class="weui-flex__item"><view class="placeholder">同分人数</view></view>
                  <view class="weui-flex__item border"><view class="placeholder">位次</view></view>
                  
                </view>
                <view class="weui-flex underline" wx:for="{{grade}}" wx:key="">     
                <view class="weui-flex__item" wx:if="{{index == 0}}"><view class="placeholder">{{item.SCORE}}分及以上</view></view>
                  <view class="weui-flex__item" wx:else><view class="placeholder">{{item.SCORE}}</view></view>
                  
                  <view class="weui-flex__item"><view class="placeholder">{{item.COUNT}}人</view></view>
                  <view class="weui-flex__item"><view class="placeholder">{{item.TOTALCOUNT-item.COUNT+1}}~{{item.TOTALCOUNT}}</view></view>
                </view>
              </view>
              <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                <view class="weui-flex {{color}}">
                  <view class="weui-flex__item border"><view class="placeholder">分数</view></view>
                  
                  <view class="weui-flex__item"><view class="placeholder">同分人数</view></view>
                  <view class="weui-flex__item border"><view class="placeholder">位次</view></view>
                </view>
                <view class="weui-flex underline" wx:for="{{grade}}" wx:key="">
                  <view class="weui-flex__item" wx:if="{{index == 0}}"><view class="placeholder">{{item.SCORE}}分及以上</view></view>
                  <view class="weui-flex__item" wx:else><view class="placeholder">{{item.SCORE}}</view></view>
                  
                  <view class="weui-flex__item"><view class="placeholder">{{item.COUNT}}人</view></view>
                  <view class="weui-flex__item"><view class="placeholder">{{item.TOTALCOUNT-item.COUNT+1}}~{{item.TOTALCOUNT}}</view></view>
                </view>
              </view>
          </view>
        </view>
      </view>
    </view>
</view>
<view class="weui-loadmore" hidden='{{!isLoadingMore}}'>
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class='white'></view>