/* pages/table/table.wxss */
.top{
  width:94%;
  margin:30rpx 3% 20rpx 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.top-left{
  width:40%;
  height:50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-right{
  width:40%;
  height:50rpx;
  border:1rpx solid rgb(90,180,170);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.region{
  height:50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.year{
  font-size:28rpx;
  width:100%;
  height:50rpx;
}
.date{
  padding:0 30rpx 0 80rpx;
  height:50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.down{
  width:25rpx;
  height:25rpx;
}
.content{
  margin-top:50rpx;
}
.weui-navbar{
  border:0;
  width:94%;
  margin:0 3%;
}
.weui-navbar__item{
  border:1rpx solid rgb(90,180,170);
  color:rgb(90,180,170);
  padding:5rpx;
}
.weui-navbar__item.weui-bar__item_on{
  background-color:rgb(90,180,170);
  color:white;
}
.color{
  background-color:#eeeeee;
}
.colors{
  background-color:#eeeeee;
   position:fixed; 
   top:0;
   flex:1;
   display:-webkit-box;
   width:100%;
}
.border{
  border-right:1rpx solid #CCCCCC;
}
.underline{
  border-bottom:1rpx solid #EEEEEE;
  border-right:1rpx solid #EEEEEE;
}
.placeholder{
  text-align: center;
  padding:8rpx;
}
.backTop{
  width:100%;
  height:50rpx;
  position:fixed;
  bottom:30rpx;
  text-align: right;
}
/* .backTop image{
  width:50rpx;
  height:50rpx;
  margin:0 30rpx 30rpx 0;
} */
.gdShowed{
  margin-top: 450rpx;
  text-align: center;
  color: #f00;
  font-size: 38rpx;
}
/* 自定义弹窗开始 */
.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(226, 240, 254, 0.85);
  /* 设置阴影半透明背景如： background: rgba(0, 0, 0, 0.4); */
  display: none;
}
.zan-dialog__container {
  position: fixed;
  bottom: 400rpx;
  width: 650rpx;
  /* 弹窗布局宽 */
  height: 400rpx;
  /* 弹窗布局高，与下面弹出距离transform有关 */
  margin-left: 50rpx;
  background: #f8f8f8;
  transform: translateY(350%);
  /* 弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度 */
  transition: all 0.4s ease;
  z-index: 999;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;
  /* 弹框的悬浮阴影效果，如不需要可注释该行 */
}
.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}
.zan-dialog--show .zan-dialog__mask {
  display: block;
}
/* 自定义弹窗结束 */