<!--pages/activity/content/content.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<view class='content'>
  <view class="head">
    <text>{{content.TITLE}}</text>
  </view>
  <view class="heads">
    <text class="text1">编辑：铭邦小哥</text>　|　
    <text class="text2">时间：{{content.MODIFYTIME}}</text>
  </view>
  <view class="center">
   <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view>