 <!-- 轮播图 开始  -->
 <import src="../../wxParse/wxParse.wxml" />
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}" wx:key="">
    <swiper-item>
      <image src="{{item.src}}" style='width:100%;height:100%;' class="slide-image" id="{{item.url}}" bindtap="image"/>
    </swiper-item>
  </block>
</swiper>   
<!-- 轮播图 结束 -->
<!-- 导航 链接 开始 -->
<view class='navigation-box'> 
  <view class='navigation' bindtap="consultation">
    <image class="tpia" src='/images/01.png'></image> 
    <view class='navigation-text'>招办咨询</view>
  </view>
  <view class='navigation' bindtap='teacher'>
    <image class="tpia" src='/images/04.png'></image> 
    <view class='navigation-text'>一分一档</view>
  </view>
  <view class='navigation' bindtap="school">
    <image class="tpia" src='/images/06.png'></image> 
    <view class='navigation-text'>院校库</view>
  </view>
  <view class='navigation' bindtap="major">
    <image class="tpia" src='/images/07.png'></image> 
    <view class='navigation-text'>专业库</view> 
  </view>
  <view class='navigation' bindtap="analog">
    <image class="tpia" src='/images/05.png'></image> 
    <view class='navigation-text'>模拟填报</view>
  </view>
  <view class='navigation' bindtap="intelligence">
    <image class="tpia" src='/images/02.png'></image> 
    <view class='navigation-text'>智能推荐</view>
  </view>
   <view class='navigation' bindtap='test'>
    <image class="tpia" src='/images/03.png'></image> 
    <view class='navigation-text'>专家问答</view>             
  </view>
  <view class='navigation' bindtap='phone'>
    <image class="tpia" src='/images/08.png'></image> 
    <view class='navigation-text'>铭邦讲堂</view>
  </view> 
</view>
<!-- 导航 链接 结束 -->
<!-- 公告 开始 -->
 <view class='notices'> 
   <image class="icon" src='/images/notice.png'></image> 
  <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
     <block wx:for="{{notice}}" wx:key="title">
       <view>
         <swiper-item>
           <view class="swiper_item" data-id="{{item.NEWS_ID}}" bindtap="noticecontent">
              {{item.ABSTRACT?item.ABSTRACT:item.TITLE}}
           </view>
         </swiper-item>
       </view>
     </block>
    </swiper>
     <text class="more1" bindtap="noticemore">更多></text> 
 </view> 
<!-- 公告 结束-->
<!-- 热门院校 开始 -->
<view class="notice">
  <image class='icon' src='../../images/01.png'></image>
  <view style='font-size:30rpx;'>网络咨询会的四大优势</view>
  <!-- <span class="more" style="font-size:25rpx;" bindtap="newsmore">更多></span> -->
</view>
  <view class="page__bd page__bd_spacing" bindtap="advantage">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder" style="height:100%">
          <view class='adv_left'>
            <text style="font-size:36rpx">招生政策</text>
            <!-- <text>网络咨询招生办</text> -->
            <text>熟知最新的高考招生政策</text>
          </view>
          <view class='adv_right'>
            <image src="{{index_1}}" style="width:260rpx;height:260rpx"></image>
          </view>
        </view>
        
      </view>
    </view>
  </view>
  <view class="page__bd page__bd_spacing" bindtap="advantage">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder" style="height:100%;background-color:#0ddce4">
          <view class='adv_left'>
            <text style="font-size:36rpx">实时沟通</text>
            <!-- <text>网络咨询招生办</text> -->
            <text>与你心仪大学的招办老师零距离沟通</text>
          </view>
          <view class='adv_right'>
            <image src="{{index_2}}" style="width:260rpx;height:260rpx"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd page__bd_spacing" bindtap="advantage">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder" style="height:100%;background-color:#c070f2">
          <view class='adv_left'>
            <text style="font-size:36rpx">深度了解</text>
            <!-- <text>网络咨询招生办</text> -->
            <text>答疑解惑，让你报考志愿有的放矢，不再迷茫</text>
          </view>
          <view class='adv_right'>
            <image src="{{index_3}}" style="width:220rpx;height:220rpx"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd page__bd_spacing" bindtap="advantage">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder" style="height:100%;background-color:#2ef28f">
          <view class='adv_left'>
            <text style="font-size:36rpx">决胜千里</text>
            <!-- <text>整合信息资源</text>  -->
            <text>网络招生咨询会</text>
            <text>助力最后一站</text>
            <text>金榜题名  指日可待</text>
          </view>
          <view class='adv_right'>
            <image src="{{index_4}}" style="width:200rpx;height:200rpx"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
<!-- 热门院校  结束 -->
<!-- 高考动态 开始 -->
<view class="notice">
  <image class='icon' src='../../images/dynamic.png'></image>
  <view style='font-size:36rpx;'>高考动态</view>
  <span class="more" style="font-size:25rpx;" bindtap="newsmore">更多></span>
</view>
<view style='padding:15rpx 0;'>
  <block wx:for="{{news}}" wx:key="">
  <view style='display:flex;flex-direction:row;' bindtap="news" data-id="{{item.NEWS_ID}}">
    <view class='news'>
      <image src='{{item.IMGURL}}' style='width:100%;height:100%;'></image>
    </view>
    <view class='headlines'>
      <view style='height:40px;'>{{item.TITLE}}</view>
      <view class="flex-x" style='margin-top:40rpx;'>
        <view class='flex-x' style='margin-right: 20rpx;'>
          <image class='icon' src='../../images/time.png'></image>
          <span class='time-t'>{{item.MODIFYTIME}}</span>
        </view>
        <view class='flex-x'>
          <image class='icon' src='../../images/browse.png'></image>
          <span class='time-t'>{{item.VIEWCOUNT}}</span>
        </view>
      </view>
    </view>
  </view>
  <view class='line'></view>
  </block>
</view>
<!-- 高考动态 结束 -->
<!-- 线下活动 开始 -->
<view class="notice">
  <image class='icon' src='../../images/line.png'></image>
  <view style='font-size:30rpx;;'>线下活动</view>
  <span class="more" style="font-size:25rpx;" bindtap="activitymore">更多></span>
</view>
<view class='flex-x' style='padding: 15rpx;'>
  <block wx:for="{{activity}}" wx:key="">
  <view class='activity' bindtap='activity' data-id="{{item.NEWS_ID}}">
    <image src='{{item.IMGURL}}' style='width:100%;height:150rpx;'></image>
    <view style="font-size:25rpx;">{{item.TITLE}}</view>
  </view>
  </block>
</view>
<view class='footer'></view>
<view class="page__desc"></view>
<!-- 线下活动 结束 -->