<!-- 充值金币页面 （目前没用） -->
<view class="page">
    <view class="page__hd">
        <view class="page__title">充值金币</view>
    </view>
    <view class="page__bd">
    <view class='content'>
      <block wx:for="{{grid}}" wx:key="" wx:for-item="grid">
        <view class='grid' bindtap="payment" id='{{grid.money}}'>
          <view class='grid-top'>{{grid.title}}金币</view>
          <view class='grid-bottom'>售价{{grid.money/100}}元</view>
        </view>
      </block>
    </view>
    </view>
</view> 
 