/* pages/person/goods/payment/payment.wxss */
.grid{
  width:30%;
  height:180rpx;
  border:1rpx solid rgb(90,180,170);
  margin:2% 1% 1% 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content{
  display: flex;
  flex-wrap: wrap;
}
.grid-top{
  font-size:35rpx;
  color:rgb(90,180,170);
}