<!-- pages/video/play/play.wxml
<view class="video">
  
</view>
<scroll-view class="page-body" scroll-y>
-->
<!-- <view class='page-teacher'>
  <view class="teacher-in">专家介绍</view>
  <view class='teacher-logo'>
    <image src="/images/002.png" style="width:200rpx;height:200rpx;"></image>
    <view class="teacher-name">
      <image src="/images/06.png" style="width:30rpx;height:30rpx;"></image>
      <text>杨老师</text>
    </view>
  </view>
  <view class='teacher-content'>
    杨老师坦言：高考报考不仅仅关系着一个孩子的未来，更承载了一个家庭的梦想和期望。作为资深的报考专家，我深知这不是一份工作，更是一份责任。他是家长和学生的希望和寄托。我肩膀上承担的重担，就是家长和学生的前途！因此，我不允许有任何的失误和闪失。高中生活学习中的彷徨和无助不用担心，你有我，无论你在生活上遇到什么困难，我都可以给你恰当、有效的解决方法。
  </view>
</view> -->
<!-- <view class='white'></view>
</scroll-view> -->
<view class="MainContent">
    <view class="TopBlock">
        <video id="myVideo"   src="{{src}}" controls show-fullscreen-btn show-center-play-btn enable-progress-gesture loop="true" autoplay="{{autoplay}}"></video>
        <view class='page-center'>
        <view class='page-center-title'>{{title}}</view>
        <text class='page-center-play'>{{count}}次播放</text>
      </view>
    </view>
    <view class="BottomBlock">
        <scroll-view class="ScrollView" scroll-y="true">
          <view class="content" >
            <view class="content-item" wx:for="{{video}}" wx:key="" wx:for-index="i" bindtap="play" id="{{item.NEWS_ID}}">
              <image src="{{item.IMGURL}}"></image>
              <text>{{item.TITLE}}</text>
            </view>
          </view>
            <!-- <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  wx:for="{{video}}" wx:key="" wx:for-index="i" wx:if="{{i<6}}" bindtap="play" id="{{item.NEWS_ID}}">
                    <view class="weui-cell__bd">{{item.TITLE}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">免费</view>
                </view>
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  wx:for="{{video}}" wx:key="" wx:for-index="i" wx:if="{{i>=6}}" hidden="{{showView}}" bindtap="play" id="{{item.NEWS_ID}}">
                    <view class="weui-cell__bd">{{item.TITLE}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">免费</view>
                </view>
              </view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell"> 
                    <view class="weui-cell__bd center" bindtap='checkMore'>{{open?'查看更多':'收起全部'}}</view>
                </view> 
            </view>  -->
        </scroll-view>
    </view>
</view>
