<!-- 视频播放页 -->
<view class="MainContent">
    <view class="TopBlock">
        <video id="myVideo" src="{{src}}" controls show-fullscreen-btn show-center-play-btn enable-progress-gesture loop="true" autoplay="{{autoplay}}"></video>
        <view class='page-center'>
        <view class='page-center-title'>{{title}}</view>
        <text class='page-center-play'>{{count}}次播放</text>
      </view>
    </view>
    <view class="BottomBlock">
        <scroll-view class="ScrollView" scroll-y="true">
          <view class="content" >
            <view class="content-item" wx:for="{{video}}" wx:key="" wx:for-index="i" bindtap="play" id="{{item.NEWS_ID}}" data-free='{{item.ISFREE}}'>
              <image src="{{item.IMGURL}}"></image>
              <text>{{item.TITLE}}</text>
            </view>
          </view>
            <!-- <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  wx:for="{{video}}" wx:key="" wx:for-index="i" wx:if="{{i<6}}" bindtap="play" id="{{item.NEWS_ID}}">
                    <view class="weui-cell__bd">{{item.TITLE}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">免费</view>
                </view>
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  wx:for="{{video}}" wx:key="" wx:for-index="i" wx:if="{{i>=6}}" hidden="{{showView}}" bindtap="play" id="{{item.NEWS_ID}}">
                    <view class="weui-cell__bd">{{item.TITLE}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">免费</view>
                </view>
              </view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell"> 
                    <view class="weui-cell__bd center" bindtap='checkMore'>{{open?'查看更多':'收起全部'}}</view>
                </view> 
            </view>  -->
        </scroll-view>
    </view>
</view>
