<!-- 修改考生信息页面 -->
<view class="page">
<!-- title -->
	<view class="page__hd">
		<view class="page__title">考生信息</view>
		<view class="page__desc">student</view>
	</view>
<form bindsubmit='formSubmit'>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd"></view>
		<view class="weui-cell__bd weui-cell_primary">
			<text>科目</text>
			<input type='text' name='' value='{{majortype}}'style="text-align:right; color: #bbb" disabled='true'/>
		</view>
  </view>
	<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd"></view>
		<view class="weui-cell__bd weui-cell_primary">
			<text>城市</text>
			<input type='text' name='' value='{{city}}'style="text-align:right; color: #bbb" disabled='true'/>
		</view>
  </view>
	<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd"></view>
		<view class="weui-cell__bd weui-cell_primary">
			<text>区域</text>
			<input type='text' name='' value='{{county}}'style="text-align:right; color: #bbb" disabled='true'/>
		</view>
  </view>
	<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd"></view>
		<view class="weui-cell__bd weui-cell_primary">
			<text>学校</text>
			<input type='text' name='' value='{{school_name}}'style="text-align:right; color: #bbb" disabled='true'/>
		</view>
  </view>
	<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd"></view>
		<view class="weui-cell__bd weui-cell_primary">
			<text>高考年份</text>
			<input type='text' name='' value='{{examyear}}'style="text-align:right; color: #bbb" disabled='true'/>
		</view>
  </view>
</view>
<view class="weui-cells__title">如需更改以上信息请联系客服 0311-69053126</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd"></view>
		<view class="weui-cell__bd weui-cell_primary">
			<text>高考分数</text>
			<input type='text' name='EXAMSCORE' value='{{examscore}}'style="text-align:right"/>
		</view>
  </view>
</view>
<view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">本科批次</view>
    </view>
    <view class="weui-cell__bd">
        <picker bindchange="bindCountryChange" name="COUNTRYINDEX" value="{{countryIndex}}" range="{{countries}}">
            <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
        </picker>
    </view>
</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd"></view>
		<view class="weui-cell__bd weui-cell_primary">
			<text>线差分</text>
			<input type='text' name='DIFFERENCE' value='{{difference}}'style="text-align:right"/>
		</view>
  </view>
</view>
	<view class="weui-btn-area">
  	<button class="weui-btn" type="primary" form-type='submit'>完成</button>
  </view>
</form>
</view>
