.weui-cell_primary{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
}
.picker{
  height:48rpx;
  text-align: right;
}
.weui-cells{
  font-size:28rpx;
}
.weui-input{
  text-align: right;
}
.weui-cells:after{
  border-bottom:0;
}
.weui-cell__ft{
  color:#000;
}
.weui-cells__tips{
  color:red;
}