<!-- 登录页 -->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
	<!-- title -->
	<view class="page__hd">
		<view style='font-size:18px;'>用户登录</view>
		<!-- <view class="page__desc">login</view> -->
	</view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">用户名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入手机号" bindinput="bindUsername"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">密码</view>
                </view>
                <view class="weui-cell__bd">
                    <input password class="weui-input" placeholder="请输入密码" bindinput="bindPassword"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__tips">请填写《铭邦高考规划平台》所使用的账户</view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
        </view>
        <view class="weui-btn-area" style='margin-top:25rpx;'>
        <text  bindtap="forget" style='color:#409EFF;font-size:32rpx;'>忘记密码？</text>
        <text bindtap="start" style='color:red;font-size:32rpx;float:right'>还没有账户？点此免费注册</text>
        </view>
    </view>
</view>
