/* pages/register/register.wxss */
navigator{
  display: inline-block;
  color:rgb(90,180,170);
}
.mb-identity{
  width: 100%;
  height:40px; 
  line-height: 40px;
}
.mb-identity2{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}
.mb-leixing{
  width: 100%;
  height:40px; 
  line-height: 40px;
}
.mb-leixing2{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}
.xuanxiang{
  margin-left: 70px;
  zoom: 65%;
}
#checkbox2{
  margin-left: 20px;
}