<!--pages/register/register.wxml-->
<!-- 注册页面 -->
<form bindsubmit='formSubmit'>
  <view class="page__bd">
  <view class="weui-cells__title">学生注册</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">手机号</view>
            </view>
            <view class="weui-cell__bd">
                <input number class="weui-input" placeholder="请输入 11 位手机号" name="PHONE" bindinput='inputPhone' maxlength='11'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">验证码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入验证码" name="CODE"/>
            </view>
            <view class="weui-cell__ft">
              <view class="weui-vcode-btn" wx:if='{{codeHidden}}' bindtap='getSMSCode'>获取验证码</view>
              <view class="weui-vcode-btn" wx:if='{{!codeHidden}}'>重新获取（{{timerNumber}}s后）</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">密码</view>
            </view>
            <view class="weui-cell__bd">
                <input password class="weui-input" placeholder="6-16位英文、数字、下划线" name="PASSWORD" maxlength='16'/>
            </view>
        </view>
        <!-- LS：注册添加新元素  标识 注册者是 学生还是 家长  -->
        <view class="weui-cell weui-cell_input mb-identity">
          <view class="weui-cell__hd mb-identity1">
            <view class="weui-label mb-identity2">
            <text>学生/家长</text>
              <radio-group class="radio-group" bindchange="identityChange" name='SUBJECT'>
                  <label class="xuanxiang">
                      <radio value="学生" id='checkbox1' name='MAJORTYPE'/>学生
                      <radio value="家长" id='checkbox2' name='MAJORTYPE'/>家长
                  </label>
              </radio-group>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">城市信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select" name="s">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">城市</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindCountryChange1" value="{{index}}" name='CITY' range="{{city}}" range-key='NAME'>
                    <view class="weui-select weui-select_in-select-after">{{thisCity.NAME}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">区域</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindCountryChange2" value="{{index}}" name='REGION' range="{{county}}"  range-key='NAME'>
                    <view class="weui-select weui-select_in-select-after">{{thisCounty.NAME}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">学校</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindCountryChange3" value="{{index}}" name='SCHOOL' range="{{school}}"  range-key='NAME'>
                    <view class="weui-select weui-select_in-select-after">{{thisSchool.NAME}}</view>
                </picker>
            </view>
        </view>
      </view>

      <view class="weui-cells__title">考生信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">姓名</view>
            </view>
            <view class="weui-cell__bd">
                <input number class="weui-input" placeholder="长度为 2-5" name="USER_NAME" bindinput='inputPhone'  maxlength='5'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input mb-leixing">
          <view class="weui-cell__hd mb-leixing1">
            <view class="weui-label mb-leixing2">
            <text>考试类型</text>
              <radio-group class="radio-group" bindchange="radioChange" name='SUBJECT'>
                  <label class="xuanxiang">
                      <radio value="gjv044girc" id='checkbox1' name='MAJORTYPE'/>文科
                      <radio value="r6j4mh69be" id='checkbox2' name='MAJORTYPE'/>理科
                  </label>
              </radio-group>
            </view>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">考试年份</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="selYear" value="{{index}}" name='YEAR' range="{{year}}" range-key='val'>
                    <view class="weui-select weui-select_in-select-after">{{thisYear.val}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">预估分数</view>
            </view>
            <view class="weui-cell__bd">
                <input number class="weui-input" id='PRESCORE' placeholder="请填写预估分数" maxlength='3' name="EXAMSCORE" />
            </view>
        </view>
      </view>
  </view>
  <checkbox-group bindchange="bindAgreeChange">
      <label class="weui-agree" for="weuiAgree">
          <view class="weui-agree__text">
              <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
              <view class="weui-agree__checkbox-icon">
                  <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
              </view>
              我已阅读并同意遵守<navigator url="/pages/article/article">《铭邦高考规划平台会员服务条款》</navigator>
          </view>
      </label>
  </checkbox-group>

  <view class="weui-btn-area">
      <button class="weui-btn" type="primary" form-type='submit'>立即注册</button>
  </view>
</form>
