<!--pages/teacher/teacher.wxml-->
<!-- 专家问答页面 -->
<view style='width:100%;height: 300rpx;'>
  <image src='{{consultation}}' style="width: 100%;height: 100%;"></image>
</view>
<view class="page">

    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-navbar">
          <block wx:for="{{tabs}}" wx:key="index">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                <view class="weui-navbar__title">{{item}}</view>
            </view>
          </block>
        </view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class='page_head'>
            <view class='head_right' bindtap="quiz">
              <image src="/images/pen.png" style="width:40rpx;height:40rpx;"></image>
              <text class='quiz'>提问</text>
            </view>
          </view>
          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
							<view class="weui-media-box weui-media-box_text" wx:for="{{result}}" wx:key="" hidden="{{item.checked}}">
								<view class="weui-media-box__title weui-media-box__title_in-text ldq-box" style=' height: 145rpx;'>
									<image src="{{item.HEADURL_STU}}" style="width: 70rpx;height: 70rpx;margin-right: 5px;border-radius:50%；" />
                  <text style='white-space:pre-line; width:auto;'>
                    <text style='color:#409eff'>{{item.NICKNAME_STU}}：</text><text>该年度在本省无招生计划该年度在本省无招生计划该年度在本省无招生计划该年度在本省无招生计划{{item.ASK_CONTENT}}</text>
                  </text>
								</view>
								<view class="weui-media-box__desc ldq-box" hidden='{{!item.PRO_ID}}' style='clear: both;padding-left: 20px'>
									<image src="{{item.HEADURL_PRO}}" style="width: 50rpx;height: 50rpx;margin-right: 5px;border-radius:50%;" />
									<text class="s {{vip=='无' ? 'ldq-blur' : ''}}">
                    <text style='color:#f56c6c; font-weight: bold;'>{{item.NICKNAME_PRO}}回复：</text><text>{{item.ANSWER_CONTENT}}</text>
                  </text>
								</view>
								<view style='position: relative' hidden="{{item.PRO_ID || role != 'wophbzohkh'}}">
									<textarea placeholder='请输入' bindinput='bindContent' id='{{index}}'
										style='border: 1px solid #5AB4AA;display:inline-block;padding: 10px;width:530rpx;'>
									</textarea>
									<button class="weui-btn mini-btn" type="primary" size="mini" data-pid='{{item.ASKS_ANSWERS_ID}}' bindtap='postAnswer' id='{{index}}'
										style='background-color:#5AB4AA; position:absolute;bottom:10rpx;right:0rpx'>回复
									</button>
								</view>
								<view class="weui-media-box__desc answer">
									 <view class='answer-item'>
										<image src="/images/teacher-per.png" style="height:30rpx;width:30rpx;"></image>
										<text>{{item.SUNLIST.length + 1}}条问答</text>
									</view>
									<!-- <view class='answer-item'>
										<image src="/images/view_count.png" style="height:30rpx;width:30rpx;"></image>
										<text>{{item.VIEWCOUNT}}</text>
									</view> -->
									<view class='answer-item'>
										<image src="/images/teacher-time.png" style="height:30rpx;width:30rpx;"></image>
										<text>{{item.CREATETIME}}</text>
									</view>
									<view class='check_more'>
										<text bindtap="issue" id="{{item.ASKS_ANSWERS_ID}}">查看详情</text>
									</view>
									<!-- <view class='answer-item'>
										<image src="/images/spot.png" style="height:30rpx;width:30rpx;"></image>
										<text>{{item.ZAN}}</text>
									</view> -->
								</view>
							</view>
            </view>
          </view>
          <view class='white'></view>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">专家列表</view>
            <view class="weui-panel__bd">
                <view class="weui-cell" wx:for="{{ex_list}}" wx:key="index" bindtap='toPay' id='{{item.USER_ID}}' data-nickname='{{item.NICKNAME}}' data-headurl='{{item.HEADURL}}'>
                    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                        <image src="{{item.headurl}}" style="width: 50px; height: 50px; display: block"/>
                    </view>
                    <view class="weui-cell__bd">
                        <view>{{item.NICKNAME}}</view>
                        <view style="font-size: 13px;color: #888888;">专家</view>
                    </view>
                </view>
            </view>
        </view>
      </view>
    </view>
  </view>
</view>
