<!--pages/school/schoolcontent/schoolcontent.wxml-->
<!-- 院校咨询详情页 -->
<import src="../../../wxParse/wxParse.wxml" />
<!-- <scroll-view scroll-y style="height: 600px;" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-top="{{scrollTop}}" upper-threshold="75px" bindscroll="scroll"> -->
<view class="banner">
  <image src="{{src}}"></image>
</view>
<view class='logo'>
  <view class='logo-left'>
     <image src="{{logo}}"></image>  
  </view>
  <view class='logo-right'>
    <view class='logo-text'>
      <text>{{name}}</text> 
    </view>
    <view class='logo-image'>
      <image wx:for="{{subjecttypes}}" wx:key="" class='icon-subject' src="/images/icon/{{item.DIC_ID}}.png"></image>
      <image wx:for="{{properties}}" wx:key="" class='icon-property' src="/images/icon/{{item.DIC_ID}}.png"></image>
    </view>
  </view>
</view>
<view class='message'>
  <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__items {{activeIndex == index ? 'weui-bar__item_ons' : ''}}" bindtap="tabClick" wx:if="{{index == 3}}">
              <view class="weui-navbar__title">{{item}}</view>
          </view>
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick" wx:else>
              <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
    </view>
  </view>
  <view class="weui-tab__panel">
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">河北省</view>
            <view style='color:rgb(90,180,170)'>点击切换文理科->　</view>
            <view class="weui-cell__ft">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key='NAME' data-id="{{school_id}}" id="{{array[index].DIC_ID}}">
                <view>{{array[index].NAME}}</view>
              </picker>
            </view>
        </view>
      </view>
      <view class='center'>
        <view class='center-item' style='width:15%'>年份</view>
        <view class='center-item' style='width:15%'>批次</view>
        <view class='center-item'>分数区间</view>
        <view class='center-item' style='width:30%'>排名</view>
        <view class='center-item'>录取人数</view>
      </view>
      <view wx:if="{{grade.length == 0}}">
        <view class='bottom' >
        <view class='bottom-item' style='width:15%'>
          <text>---</text>
          <text>---</text>
        </view>
        <view class='bottom-item' style='width:15%'>
          <text>---</text>
          <text>---</text>
        </view>
        <view class='bottom-item'>
          <text>---</text>
          <text>---</text>
        </view> 
        <view class='bottom-item' style='width:30%'>
          <text>---</text>
          <text>---</text>
        </view>
        <view class='bottom-item'>
          <text>---</text>
          <text>---</text>
        </view>
      </view>
      </view>
      <view wx:else>
        <view class='bottom' wx:for="{{grade}}" wx:key="">
        <view class='bottom-item' style='width:15%'>
          <text>{{item.YEAR_VALUE}}</text>
        </view>
        <view class='bottom-item' style='width:15%'>
          <text>{{item.ARRANGMENT_VALUE}}</text>
        </view>
        <view class='bottom-item'>
          <text>{{item.MAXSCORE}}~{{item.MINSCORE}}</text>
        </view> 
        <view class='bottom-item' style='width:30%'>
          <text>{{item.MaxPM}}~{{item.MinPM}}</text>
        </view>
        <view class='bottom-item'>
          <text>{{item.ENTERCOUNT}}</text>
        </view>
      </view>
    </view>
    <view class="weui-cells__title"></view>
<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" bindtap="rule">
                <view class="weui-cell__hd">
                    <image src="{{icon1}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">招生章程</view>
                <view class="weui-cell__ft weui-cell__ft_in-access {{checked ? '':'rotate_90'}}"></view>
            </view>
            <view class="weui-cells weui-cells_after-title" wx:for="{{rule}}" wx:key="{{item.TITLE}}" hidden='{{checked}}' bindtap="ruleContent" id="{{item.ARTICLE_ID}}">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{item.TITLE}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="{{icon1}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">招生计划</view>
                <view class="weui-cell__ft"></view>
            </view>

            <!-- 文科开始 -->
            <block wx:if="{{MAJORTYPE == 'gjv044girc'}}">
                <view class='plan' style='heigth:auto;' wx:for="{{Wen}}" wx:key="">
                  <view class='plan-left' style='margin-bottom:10rpx;'>
                    <view class='left-top'>
                      <view style='width:70%;'>{{item.MJNAME}}</view>
                      <view class='gd_batch'>
                        <text wx:if="{{item.ARRANGMENT_ID=='hjj4e5vr0c'}}">本科一批</text>
                        <text wx:else="">本科二批</text>
                      </view>
                    </view>
                  </view>
                  <view style='width:100%;'>
                    <view class='gd_schedule' style='display:flew;'>
                      <text class='gd_schedule_text gd_font-color'>年份</text>
                      <text class='gd_schedule_text gd_font-color'>2018</text>
                      <text class='gd_schedule_text gd_font-color'>2017</text>
                      <text class='gd_schedule_text gd_font-color'>2016</text> 
                    </view>
                    <view class='gd_schedule' style='display:flew;'>
                      <text class='gd_schedule_text gd_font-color'>最高分</text>
                      <text class='gd_schedule_text' style='color:#78C64F' wx:for-item="ite" wx:key="" wx:for="{{item.mjscores}}">{{ite.MAXSCORE}}</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<2}}">-</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<3}}">-</text> 
                    </view>


                    <view class='gd_schedule' style='display:flew;'>
                      <text class='gd_schedule_text gd_font-color'>最低分</text>
                      <text class='gd_schedule_text' style='color:#F36B6D' wx:for-item="ite" wx:key="" wx:for="{{item.mjscores}}">{{ite.MINSCORE}}</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<2}}">-</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<3}}">-</text> 
                    </view>


                    <view class='gd_schedule' style='display:flew;'>
                      <text class='gd_schedule_text gd_font-color'>平均分</text>
                      <text class='gd_schedule_text' style='color:#E3A337' wx:for-item="ite" wx:key="" wx:for="{{item.mjscores}}">{{ite.AVESCORE}}</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<2}}">-</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<3}}">-</text> 
                    </view>


                    <view class='gd_schedule' style='display:flew;'>
                      <text class='gd_schedule_text gd_font-color'>计划数</text>
                      <text class='gd_schedule_text' style='color:#3F9DFD' wx:for-item="ite" wx:key="" wx:for="{{item.mjscores}}">{{ite.PLANCOUNT}}</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<2}}">-</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<3}}">-</text> 
                    </view>


                    <view class='gd_schedule' style='display:flew;'>
                      <text class='gd_schedule_text gd_font-color gd_border'>录取数</text>
                      <text class='gd_schedule_text gd_border' style='color:#F26DF1' wx:for-item="ite" wx:key="" wx:for="{{item.mjscores}}">{{ite.ENTERCOUNT}}</text>
                      <text class='gd_schedule_text gd_border' wx:if="{{item.mjscores.length<2}}">-</text>
                      <text class='gd_schedule_text gd_border' wx:if="{{item.mjscores.length<3}}">-</text> 
                    </view>
                  </view>
                </view>
            </block>
              <!-- 文科结束  理科开始 -->
            <block wx:if="{{MAJORTYPE == 'r6j4mh69be'}}">
                <view class='plan gd_hide' style='heigth:auto;' wx:for="{{Li}}" wx:key="">
                  <view class='plan-left' style='margin-bottom:10rpx;'>
                    <view class='left-top'>
                      <view style='width:70%;'>{{item.MJNAME}}</view>
                       <view class='gd_batch'>
                        <text wx:if="{{item.ARRANGMENT_ID=='hjj4e5vr0c'}}">本科一批</text>
                        <text wx:else="">本科二批</text>
                       </view> 
                    </view>
                  </view>
                  <view style='width:100%;'>
                    <view class='gd_schedule' style='display:flew;'>
                      <text class='gd_schedule_text gd_font-color'>年份</text>
                      <text class='gd_schedule_text gd_font-color'>2018</text>
                      <text class='gd_schedule_text gd_font-color'>2017</text>
                      <text class='gd_schedule_text gd_font-color'>2016</text> 
                    </view>
                    <view class='gd_schedule' style='display:flew;'>
                      <text class='gd_schedule_text gd_font-color'>最高分</text>
                      <text class='gd_schedule_text' style='color:#78C64F' wx:for-item="ite" wx:key="" wx:for="{{item.mjscores}}">{{ite.MAXSCORE}}</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<2}}">-</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<3}}">-</text> 
                    </view>


                    <view class='gd_schedule' style='display:flew;'>
                      <text class='gd_schedule_text gd_font-color'>最低分</text>
                      <text class='gd_schedule_text' style='color:#F36B6D' wx:for-item="ite" wx:key="" wx:for="{{item.mjscores}}">{{ite.MINSCORE}}</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<2}}">-</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<3}}">-</text> 
                    </view>


                    <view class='gd_schedule' style='display:flew;'>
                      <text class='gd_schedule_text gd_font-color'>平均分</text>
                      <text class='gd_schedule_text' style='color:#E3A337' wx:for-item="ite" wx:key="" wx:for="{{item.mjscores}}">{{ite.AVESCORE}}</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<2}}">-</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<3}}">-</text> 
                    </view>


                    <view class='gd_schedule' style='display:flew;'>
                      <text class='gd_schedule_text gd_font-color'>计划数</text>
                      <text class='gd_schedule_text' style='color:#3F9DFD' wx:for-item="ite" wx:key="" wx:for="{{item.mjscores}}">{{ite.PLANCOUNT}}</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<2}}">-</text>
                      <text class='gd_schedule_text' wx:if="{{item.mjscores.length<3}}">-</text> 
                    </view>


                    <view class='gd_schedule' style='display:flew;'>
                      <text class='gd_schedule_text gd_border gd_font-color'>录取数</text>
                      <text class='gd_schedule_text gd_border' style='color:#F26DF1' wx:for-item="ite" wx:key="" wx:for="{{item.mjscores}}">{{ite.ENTERCOUNT}}</text>
                      <text class='gd_schedule_text gd_border' wx:if="{{item.mjscores.length<2}}">-</text>
                      <text class='gd_schedule_text gd_border' wx:if="{{item.mjscores.length<3}}">-</text> 
                    </view>
                  </view>
                </view>
            </block> 
            
            <!-- 理科结束   -->
            <button style='width:30%' class="weui-btn" type="primary" bindtap='test'>咨询专家</button>
            <block wx:if="{{Wen.length != 0 || Li.length != 0}}">
              <view style='padding:10px; color:#fa2131;'>
                <view style='font-size:12px; margin-left:15rpx;'>“ 0 ”：数据未发布</view>
                <view style='font-size:12px; margin-left:15rpx;'>“ - ”：当前年度无计划</view>
              </view>
            </block>
            <!-- <view class='plan' wx:for="{{liberal}}" wx:key="" wx:if="{{MAJORTYPE == 'gjv044girc'}}">
              <view class='plan-left'>
                <view class='left-top'>{{item.MJNAME}}</view>
                <view class='left-bottom'>2018年计划数：{{item.PLANCOUNT}}人　</view> -->
                <!-- <view class='left-bottom' style="color:#666">学费：3500　学制：4年</view> -->
              <!-- </view>
              <view class='plan-right'>文科</view>
            </view> -->



            <!-- <view class='plan' wx:for="{{science}}" wx:key="" wx:if="{{MAJORTYPE == 'r6j4mh69be'}}">
              <view class='plan-left'>
                <view class='left-top'>{{item.MJNAME}}</view>
                <view class='left-bottom'>2018年计划数：{{item.PLANCOUNT}}人</view> -->
                <!-- <view class='left-bottom' style="color:#666">学费：3500　学制：4年</view> -->
              <!-- </view>
              <view class='plan-right'>理科</view>
            </view> -->
            </view> 
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">学校类别</view>
        <view class="weui-cell__ft">{{types}}</view>
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">学校类型</view>
        <view class="weui-cell__ft"><image wx:for="{{subjecttypes}}"  wx:key="" class='icon-subject' src="/images/icon/{{item.DIC_ID}}.png"></image></view>
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">所在地</view>
          <view class="weui-cell__ft ">{{region}}</view>
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">创建时间</view>
          <view class="weui-cell__ft ">{{date}}</view>
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">隶属于</view>
          <view class="weui-cell__ft ">{{subject}}</view>
      </view>
    </view>
    <view class="weui-tab__content" style='padding:30rpx 5%' hidden="{{activeIndex != 2}}">  
      <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>
    <view class="weui-tab__content" style="padding:30rpx 5%" hidden="{{activeIndex != 3}}">
      <view class="weui-panel__bd" wx:for="{{teacher}}" wx:key="" bindtap='chat' data-id="{{item.USER_ID}}">
  <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{item.HEADURL}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.NICKNAME}}</view>
          <view class="weui-media-box__desc">
          {{item.JOBTYPE}}
          </view>
      </view>
  </view>
    </view>
  </view>
</view>
</view>
<view class="lines"></view>
<!-- </scroll-view> -->