/* pages/consult/consultlist/consultlist.wxss */
@import '/wxParse/wxParse.wxss';
.banner{
  width:100%;
  height:300rpx;
  position:fixed;
  top:0;
  z-index:2;
}
.banner image{
  width:100%;
  height:300rpx;
}
.icon-property{
  width:40rpx;
  height:40rpx;
  margin:0 2% 0 0;
}
.icon-subject{
  width:60rpx;
  height:40rpx;
  margin:0 2% 0 0;
}
.logo{
  width:92%;
  height:200rpx;
  position:fixed;
  top:100rpx;
  left:6%;
  right:4%;
  z-index:2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.logo-left{
  width:22%;
  height:150rpx;
  border-radius:75rpx;
  overflow: hidden;
}
.logo-left image{
  width:100%;
  height:100%;
}
.logo-right{
  width:65%;
  height:120rpx;
  margin-left:5%;
  color:white;
  font-size:30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo-text{
  font-size:35rpx;
}
.line{
  width:100%;
  height:1rpx;
  border-top:1rpx solid #CCCCCC;
}
.content{
  margin-top:320rpx;
}
.content-top{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size:28rpx;
}
.content-top image{
   width:30rpx;
   height:30rpx;
   margin-right:2%;
}
.content-center{
  font-size:28rpx;
  width:100%;
  height:200rpx;
  overflow: hidden;
}
.message{
  background-color:white;
}
.weui-navbar{
  width:80%;
  margin:0 10%;
  font-size:28rpx;
  border-bottom:0;
}
.weui-navbar__item{
  border:1rpx solid rgb(90,180,170);
  border-radius: 5rpx;
  width:40%;
  margin:5% 0;
  padding:8rpx 25rpx;
  color:rgb(90,180,170);
}
.weui-navbar{
  position: static;
  border:0;
}
.weui-tab__panel{
  padding-top:0;
}
.weui-navbar__item.weui-bar__item_on {
  background-color:rgb(90,180,170);
  color:white;
}
.center{
  width:100%;
  display: flex;
  flex-direction: row;
  font-size:28rpx;
  background-color: #DDDDDD;
}
.center-item{
  width:20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom{
  width:100%;
  margin-top:20rpx;
  display: flex;
  flex-direction: row;
  font-size:28rpx;
  background-color: white;
}
.bottom-item{
  width:20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.weui-cell{
  font-size:28rpx;
}
.weui-cell__ft image{
  width:80rpx;
  height:40rpx;
}
.types{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.blank{
  margin-top:40rpx;
}
.weui-cells:before{
  border-top:0;
}
.weui-cell:before{
  border-top:0;
}
.weui-cells:after{
  border-bottom:0;
}
.lines{
  width:100%;
  height:100rpx;
}
picker{
  border:1rpx solid #CCCCCC;
  padding:0 15rpx;
  color:#666;
}