/* pages/consult/consultlist/consultlist.wxss */
@import '/wxParse/wxParse.wxss';
.banner{
  width:100%;
  height:300rpx;
  position:fixed;
  top:0;
  z-index:2; 
}
.banner image{
  width:100%;
  height:300rpx;
}
.icon-property{
  width:40rpx;
  height:40rpx;
  margin:0 2% 0 0;
}
.icon-subject{
  width:60rpx;
  height:40rpx;
  margin:0 2% 0 0;
}
.logo{
  position:fixed;
  z-index:2;
  width:90%;
  height:200rpx;
  margin-top:-200rpx;
  margin-left:14%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.logo-left{
  width:22%;
  height:150rpx;
  overflow: hidden;
}
.logo-left image{
  width:100%;
  height:100%;
}
.logo-right{
  width:65%;
  height:120rpx;
  margin-left:5%;
  font-size:30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo-text{
  font-size:35rpx;
  font-weight:bold;
}
.line{
  width:100%;
  height:1rpx;
  border-top:1rpx solid #CCCCCC;
}
.content-top{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size:28rpx;
}
.content-top image{
   width:30rpx;
   height:30rpx;
   margin-right:2%;
}
.content-center{
  font-size:28rpx;
  width:100%;
  height:200rpx;
  overflow: hidden;
}
.message{
  background-color:white;
}
.weui-tab__content{
  margin-top:125rpx;
}
.weui-navbar{
  width:96%;
  margin:0 2%;
  font-size:28rpx;
  border-bottom:0;
}
.weui-navbar__item{
  border:1rpx solid rgb(90,180,170);
  border-radius: 5rpx;
  width:40%;
  margin:5% 0;
  padding:8rpx 25rpx;
  color:rgb(90,180,170);
}
.weui-navbar__items{
  border:1rpx solid #fe8402;
  border-radius: 5rpx;
  width:40%;
  margin:5% 0;
  padding:8rpx 25rpx;
  color:#fe8402;
  position:relative;
  display:block;
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
  text-align:center;
  font-size:0;

}
.weui-tab__panel{
  padding-top:0;
  margin-top:300rpx;
}
.weui-tab{
  position:fixed;
  z-index:2;
  width:100%;
  height:140rpx;
  background-color:white;
}
.weui-navbar__item.weui-bar__item_on {
  background-color:rgb(90,180,170);
  color:white;
}
.weui-navbar__items.weui-bar__item_ons {
  background-color:#fe8402;
  color:white;
}
.center{
  width:100%;
  display: flex;
  flex-direction: row;
  font-size:28rpx;
  background-color: #DDDDDD;
}
.center-item{
  width:20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom{
  width:100%;
  margin-top:20rpx;
  display: flex;
  flex-direction: row;
  font-size:28rpx;
  background-color: white;
}
.bottom-item{
  width:20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.weui-cell{
  font-size:28rpx;
}
.weui-cell__ft image{
  width:80rpx;
  height:40rpx;
}
.types{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.blank{
  margin-top:40rpx;
}
.weui-cells:before{
  border-top:0;
}
.weui-cell:before{
  border-top:0;
}
.weui-cells:after{
  border-bottom:0;
}
.lines{
  width:100%;
  height:100rpx;
}
picker{
  border:1rpx solid #CCCCCC;
  padding:5rpx 15rpx;
  color:#666;
}
.plan{
  width:100%;
  padding:15rpx 0;
  font-size:28rpx;
  /* display: flex; */
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top:1rpx solid #EEEEEE;
  position: relative;
}
.plan-left{
  width:82%;
  margin-left:5%;
}
.plan-right{
  width:10%;
  margin-right:2%;
}
.left-bottom{
  margin-top:10rpx;
  color:#666;
}
/* .fixed{
  position:fixed;
  top:0;
} */
.gd_batch{
  margin-right: 20rpx;
  border: 1px solid #F36C70;
  border-radius: 5rpx;
  background-color: #FEF0F0;
  color: #F66C6B;
  position: absolute;
  top:15rpx;
  right: 20rpx;
}
.gd_schedule{
  text-align: center;
}
.gd_schedule_text{
  width: 20%;
  display: inline-block;
  padding: 10rpx 0;
  border-bottom: solid #ddd 1px;
}
.gd_font-color{
  color: #777;
}
.gd_border{
  border-bottom: none;
}