<!--pages/person/person.wxml-->
<view wx:if="{{role==1}}">
<view class="head">
  <view class="head-top">
    <view class="image">
      <image src="{{logo}}" bindtap="chooseImageTap"></image>
    </view>
    <view class="name">
      <view class="nickname">
        <text>{{nickname}}</text>
        <image wx:if="{{isVip}}" src="/images/vip.png" style='width:64rpx;height:32rpx'></image>
      </view>
      <view class='message'>
        <view class="message-text">{{region}}</view><view class="line"></view>
        <view class="message-text">{{subject}}</view><view class="line"></view>
        <view class="message-text">{{grade}}分</view>
      </view>
    </view>
  </view>
</view>
<view class="weui-panel">
  <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
              <navigator url="/pages/person/basics/basics" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd"><image src="/images/me01.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                  <view class="weui-cell__bd weui-cell_primary">
                      <view>基础信息</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="../person/information/information" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd"><image src="/images/me02.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                  <view class="weui-cell__bd weui-cell_primary">
                      <view>考生信息</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="goods">
                  <view class="weui-cell__hd"><image src="/images/tb03.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                  <view class="weui-cell__bd weui-cell_primary">
                      <view>我的物品</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
              <navigator url="../person/security/security" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd"><image src="/images/tb04.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                  <view class="weui-cell__bd weui-cell_primary">
                      <view>账户安全</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="power" wx:if="{{vip == 0}}">
                  <view class="weui-cell__hd"><image src="/images/tb05.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                  <view class="weui-cell__bd weui-cell_primary">
                      <view>升级成会员</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
          </view>
      </view>
  </view>
</view>
</view>
<view wx:elif="{{role==2}}">
  <view class="head">
  <view class="head-top">
    <view class="image">
      <image src="{{logo}}" bindtap="chooseImageTap"></image>
    </view>
    <view class="name">
      <view class="nickname">
        <text>{{nickname2}}</text>
      </view>
      <view class='message'>
        <view class="message-text">{{scname}}</view><view class="line"></view>
        <view class="message-text">{{work}}</view>
      </view>
    </view>
  </view>
</view>
<view class="weui-panel">
  <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
              <navigator url="/pages/person/tbasics/tbasics" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd"><image src="/images/me01.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                  <view class="weui-cell__bd weui-cell_primary">
                      <view>基础信息</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              
              <navigator url="../person/security/security" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__hd"><image src="/images/tb04.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                  <view class="weui-cell__bd weui-cell_primary">
                      <view>账号安全</view>
                  </view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
          </view>
      </view>
  </view>
</view>
</view>