<!--pages/person/goods/goods.wxml-->
<view class='page'>
  <view class='content lines'> 
    <image src="/images/tb12.png" ></image>
    <text >金币</text>
    <text>剩余金币：{{BALANCE}}</text> 
  </view>
  <view class='content lines'>
     <image src="/images/tb13.png"></image>
     <text>院校咨询</text>
     <text>无限次</text> 
  </view>
  <view class='content'>
     <image src="/images/tb14.png"></image>
     <text>模拟填报</text>
     <text>剩余次数：{{mntbk}}次</text> 
  </view>
  <view class='line'></view>
  <view class='content lines line_bottom'>
      <image src="/images/tb15.png"></image>
      <text>智能推荐</text>
      <text>剩余次数：{{zntjk}}次</text> 
  </view>
</view>