/* pages/notice/noticecontent/noticecontent.wxss */
@import "../../../wxParse/wxParse.wxss";
.content{
  width:94%;
  margin:3% 3% 0 3%;
  font-size:28rpx;
}
.heads{
  margin-top:35rpx;
  font-size:25rpx;
  color:#999999;
}
.gd_dialing{
  position:fixed;
  right:50rpx;
  bottom:100rpx;
  width:100rpx;
}