<!--pages/notice/noticecontent/noticecontent.wxml-->
<!-- 公告详情页 -->
<import src="../../../wxParse/wxParse.wxml" />
<view class='content'>
  <view class="head">
    <text>{{content.TITLE}}</text>
  </view>
  <view class="heads">
    <text class="text1">编辑：铭邦小哥</text>　|　
    <text class="text2">时间：{{content.MODIFYTIME}}</text>
  </view>
    <scroll-view class='gd_dialing' bindtap='gdDialing'>
      <!-- <view>
        <text style='color:#333;font-size:16rpx;'>客服电话:</text>
        <text style='font-size:16rpx;'>0311-69053126</text>
      </view> -->
    </scroll-view> 
  
  <view class="center">
   <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view>
<view class='white'></view>
