<!--pages/person/security/phone/phone.wxml-->
<view class='page'>
<form bindsubmit="formSubmit">
<view class="page__bd">
<view class="weui-cells__title">1.绑定手机即可直接通过短信安全验证进行操作</view>
<view class="weui-cells__title">2.更改手机时，请重新输入新手机号码</view>
<view class="weui-cells__title">3.收到安全验证码时，请在1分钟内完成验证</view>
<view class="weui-cells weui-cells_after-title">
<view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
        <view class="weui-label">新手机号码</view>
    </view>
    <view class="weui-cell__bd">
        <input class="weui-input" bindinput='inputPhone' placeholder="请输入新手机号码" name='PHONE'/>
    </view>
</view>
<view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
        <view class="weui-label">短信验证码</view>
    </view>
    <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入短信验证码" name='SMSCODE' />
    </view>
    <view class="weui-cell__ft">
        <view class="weui-vcode-btn" wx:if='{{codeHidden}}' bindtap='getSMSCode'>获取验证码</view>
        <view class="weui-vcode-btn" wx:if='{{!codeHidden}}'>重新获取（{{timerNumber}}s后）</view>
    </view>
</view>
</view>
</view>
<button class="weui-btn" type="primary" form-type='submit'>保存修改</button>
</form>
</view>