<!-- 学生修改基本信息页面 -->
<view class="page">
<!-- title -->
	<view class="page__hd">
		<view class="page__title">基本信息</view>
		<view class="page__desc">student</view>
	</view>
<form bindsubmit='formSubmit'>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd"></view>
		<view class="weui-cell__bd weui-cell_primary">
			<text>姓名</text>
			<input type='text' name='USER_NAME' value='{{user_name}}'style="text-align:right" />
		</view>
  </view>
	<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd"></view>
		<view class="weui-cell__bd weui-cell_primary">
			<text>昵称</text>
			<input type='text' name='NICKNAME' value='{{nickname}}'style="text-align:right" />
		</view>
  </view>
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd"></view>
      <view class="weui-cell__bd weui-cell_primary">
          <text>性别</text>
          <picker bindchange="changeSex" value="{{sexIndex}}" range="{{sexs}}" name='' range-key='val'>
        <view class="picker">
          {{thisSex.val}}
        </view>
      </picker>
      </view>
  </view>
</view>
  <!-- <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
      <view class="weui-cell__hd"></view>
      <view class="weui-cell__bd weui-cell_primary">
          <text>出生日期</text>
          <picker mode="date" value="{{birthday}}" start="1900-09-01" bindchange="bindDateChange" name="BIRTHDAY">
      <view class="picker">{{birthday}}</view>
      </picker>
      </view>
  </view> -->
	<view class="weui-btn-area">
  	<button class="weui-btn" type="primary" form-type='submit'>完成</button>
  </view>
</form>
</view>
