<!-- 聊天内容页 -->
<view class="main">
    <view wx:if="{{recordStatus != RecordStatus.HIDE}}" class="modal modal-record" bindtap="toggleRecordModal">
        <view class="modal-body" catchtap="toggleWithoutAction">
            <text class="desc">{{RecordDesc[recordStatus]}}</text>
            <view class="dot" catchtouchstart="handleRecording" catchtouchmove="handleRecordingMove"
                  catchtouchend="handleRecordingCancel" catchtouchcancel="handleRecordingCancel">
                <image class="icon-mic" src="/images/mic@2x.png"/>
            </view>
        </view>
    </view>
<scroll-view scroll-y="true" class="scroll_view" class="{{ view }}" bindtap="cancelEmoji" scroll-into-view="{{ chatRecords.length > 0 ? 'rec_' + chatRecords[chatRecords.length - 1].REC_ID : '' }}"  >
    <view class="message" wx:for="{{ chatRecords }}" wx:key="" id="rec_{{ item.REC_ID }}">
      <view class="main" class="{{ item.style }}">
        <view class="time">
          <text>{{item.CREATETIME}}</text>
        </view>
        <view class="user">
          <text>{{ name }}</text>
        </view> 
        <image class="avatar" src="{{item.headurl}}"/>
        <view class="msg">
            <view class="template" wx:for="{{ item.CONTENT }}" wx:key="">
              <template is="{{ item.type }}" data="{{ item }}"/>
            </view>
        </view>
      </view>
    </view>
</scroll-view>

    <template name="txt">
        <text style="float: left;margin-top: 2px;">{{ item.data }}</text>
    </template>
    
    <template name="emoji">
        <image class="avatar" src="{{'/images/faces/' + item.data }}"
               style="width: 25px;height: 25px;margin: 0 0 2px 0;float: left;"/>
    </template>
    <view class="room_bar">
        <view wx:if="{{role == 1}}">
        <form bindreset="cleanInput">
            <view class="emoji-row">
              <textarea type="text" value="{{ inputMessage }}" bindinput="bindMessage" fixed='true' auto-height='true' show-confirm-bar='{{hid}}'cursor-spacing="15" class='news'></textarea>
              <view class="open_emoji" bindtap="openEmoji">
                  <image src="/images/smile.png"/>
              </view>
              <button class="weui-btn mini-btn" bindtap="sendMessage" formType="reset">发送</button>
              
                <!-- <button class="send_btn" >发送</button> -->
            </view>
        </form>
        </view>
        <view wx:if="{{role == 2}}">
        <form bindreset="cleanInput">
            <view class="ch_bottom">
              <view class='ch_box'>
                <textarea type="text" value="{{ inputMessage }}" bindinput="bindMessage" fixed='true' auto-height='true' show-confirm-bar='{{hid}}' cursor-spacing="{{cursor}}" class='ch_input'></textarea>
              <button class="weui-btn mini-btn" bindtap="sendMessage" formType="reset">发送</button>
              </view>
              <view class='ch_question'>
                <view class="ch_emoji" bindtap="openEmoji">
                  <image src="/images/smile.png" style="width:40rpx;height:40rpx"/>
                </view>
                <button class="ch_btn" bindtap="que_send">快捷回复</button>
              </view>
            </view>
        </form>
        </view>
        <scroll-view class='que_list' hidden="{{que_list}}" scroll-y='true'>
          <view class='list_content' wx:for="{{que}}" wx:key="{{index}}" bindtap="send_content" id="{{item.TITLE}}" data-name="{{item.CONTENT}}">{{index+1}}、{{item.TITLE}}</view>
        </scroll-view>
        <swiper class="emoji_list" class="{{ show }}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"
                interval="{{interval}}" duration="{{duration}}">
            <block>
                <swiper-item>
                    <view class="emoji_item">
                        <image wx:for="{{ emojiObj.map1 }}" src="{{ emojiObj.path + item }}" wx:key=""
                               bindtap="sendEmoji" data-emoji="{{ index }}"/>
                    </view>
                    <view class="emoji_item">
                        <image wx:for="{{ emojiObj.map2 }}" src="{{ emojiObj.path + item }}" wx:key=""
                               bindtap="sendEmoji" data-emoji="{{ index }}"/>
                    </view>
                    <view class="emoji_item">
                        <image wx:for="{{ emojiObj.map3 }}" src="{{ emojiObj.path + item }}" wx:key=""
                               bindtap="sendEmoji" data-emoji="{{ index }}"/>
                    </view>
                </swiper-item>
            </block>
            <block class="second">
                <swiper-item>
                    <view class="emoji_item">
                        <image wx:for="{{ emojiObj.map4 }}" src="{{ emojiObj.path + item }}" wx:key=""
                               bindtap="sendEmoji" data-emoji="{{ index }}"/>
                    </view>
                    <view class="emoji_item">
                        <image wx:for="{{ emojiObj.map5 }}" src="{{ emojiObj.path + item }}" wx:key=""
                               bindtap="sendEmoji" data-emoji="{{ index }}"/>
                    </view>
                    <view class="emoji_item">
                        <image wx:for="{{ emojiObj.map6 }}" src="{{ emojiObj.path + item }}" wx:key=""
                               bindtap="sendEmoji" data-emoji="{{ index }}"/>
                    </view>
                </swiper-item>
            </block>
        </swiper>
        </view>
      </view>

