/* pages/news/news.wxss */
.flex-x{
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
}
.flex-y{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news{
  width: 30%;
  height: 150rpx;
}
.headlines{
  width: 70%;
  font-size: 25rpx;
}
.time-t{
  color: #B5936D;
}
.icon{
  width: 35rpx;
  height: 35rpx;
  margin-top:4rpx;
  margin-right:8rpx;

}