<!--pages/teacher/content/content.wxml-->
<!-- 预约页面 -->
<view class='page'>
<form bindsubmit='formSubmit'>
   <view class='head'>
    <image src="/images/banner.jpg"></image>
   </view>
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">是否偏科：</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name='ISBRANCHE' value='{{ISBRANCHE}}'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">联系电话：</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindPhone" bindblur="blurPhone" name='PHONE_STU' value='{{PHONE_STU}}' maxlength='11'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">学习倾向：</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name='LEARNING_TEND' value='{{LEARNING_TEND}}'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input" style='margin-bottom:0'>
            <view class="weui-cell__hd">
                <view class="weui-label">地域倾向：</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name='REGIONAL_TEND' value='{{REGIONAL_TEND}}'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input" style='margin-bottom:0'>
            <view class="weui-cell__hd">
                <view class="weui-label">职业倾向：</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name='PROFESSIONAL_TEND' value='{{PROFESSIONAL_TEND}}'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input" style='margin-bottom:0'>
            <view class="weui-cell__hd">
                <view class="weui-label">人脉关系：</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name='HUMEN_RELATIONS' value='{{HUMEN_RELATIONS}}'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input" style='margin-bottom:0'>
            <view class="weui-cell__hd">
                <view class="weui-label">钟情院校：</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name='ATTRACT_SCHOOL' value='{{ATTRACT_SCHOOL}}'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input" style='margin-bottom:0'>
            <view class="weui-cell__hd">
                <view class="weui-label">家长意见：</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name='PARENTS_OPINION' value='{{PARENTS_OPINION}}'/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input" style='margin-bottom:0'>
            <view class="weui-cell__hd">
                <view class="weui-label">额外补充：</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name='ADDITIONAL_ITEMS' value='{{ADDITIONAL_ITEMS}}'/>
            </view>
        </view>
        <!-- <view class="weui-cells__tips">例：石家庄市/长安区（或元氏县）</view> -->
      </view>
      <view class='point'>
        <view class='point-1'>
          <icon type="warn" size="23" color="#F43530"></icon>
          <text>重要提示：</text>
        </view>
        <view class='point-2'>
          <text>1.请确保以上信息全部填写正确。</text>
          <text>2.请保持电话通讯正常，我们客服人员会在两个小时内给您回复。</text>
        </view>
      </view>
      <view class='appoint' bindtap="order">确认预约</view>
    </view>
    </form>
</view>