<!--pages/character/character.wxml   性格测试页（还没开始写，如果写的话可以把这个删了重新写）-->
<!-- <button class="weui-btn" type="primary" >开始测试</button> -->
<view class="banner">
  <image src="/images/test.png"></image>
</view>
<view class='text'>
  <text>通过职业性格测评，每个人都能通过职业测评的结果，</text>
  <text>来更加了解自己的职业性格，职业兴趣，</text>
  <text>发挥自己的潜能，天赋</text>
  <text class="transform">>></text>
  <view class='start' bindtap='test'>开始测试</view>
</view>