/* pages/character/test/test.wxss */
.content{
  width:100%;
  
}
.title{
  width:80%;
  margin:80rpx 10%;
  font-size:35rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.title image{
  width:50rpx;
  height:50rpx;
}
.option{
  width:80%;
  margin:120rpx 10%;
  color:#333;
}
.options{
  border:1rpx solid #CCCCCC;
  margin-top:20rpx;
  padding:10rpx 30rpx;
}
.weui-form-preview__item {
  margin-top: 20rpx;
}
.weui-form-preview__label {
  text-align-last:left;
}
.weui-media-box__desc {
  line-height: 1.5;
  -webkit-line-clamp: 99;
}
.ldq-color {
  font-weight: 700;
  color: #18c3b1; 
}
.weui-form-preview__btn{
  background-color: #1AAD19;
  color: #fff;
  margin: 20rpx 10rpx 10rpx;
  border-radius: 12rpx;
}
