<!--pages/teacher/issue_content/issue_content.wxml-->
<!-- 问题详情页 -->
<view class="page">
  <view class='page_bd'>
    <view class="weui-panel">
      <view wx:if="{{list.length == 0}}">
        
      </view>
      <view class="weui-panel__bd" wx:for="{{list}}" wx:key="">

				<view hidden='{{!item.ASK_CONTENT}}'>
          <view class="weui-media-box weui-media-box_small-appmsg">
						<view class="weui-cells weui-cells_in-small-appmsg">
							<view class="weui-cell weui-cell_access">
								<view class="weui-cell__hd">
									<image src="{{item.HEADURL_STU}}"
										style="width: 50rpx;height: 50rpx;margin-right: 5px;border-radius:50%"  /></view>
								<view class="weui-cell__bd weui-cell_primary">
									<view>{{item.NICKNAME_STU}}  <text class='time'>{{item.CREATETIME}}</text></view>
								</view>
							</view>
              <view class='gd_problem'>
                  <view>问题</view>
              </view>
						</view>
          </view>
          <view class="weui-media-box weui-media-box_text">
						<view class="weui-media-box__title weui-media-box__title_in-text">{{item.ASK_CONTENT}}</view>
          </view>
				</view>
          
				<view hidden='{{!item.ANSWER_CONTENT}}'>
					<view class="weui-media-box weui-media-box_small-appmsg">
						<view class="weui-cells weui-cells_in-small-appmsg">
							<view class="weui-cell weui-cell_access">
								<view class="weui-cell__hd" style='margin-left: 30rpx;'>
									<image src="{{item.HEADURL_PRO}}"
										style="width: 50rpx;height: 50rpx;margin-right: 5px;border-radius:50%"/>
								</view>
								<view class="weui-cell__bd weui-cell_primary">
									<view>{{item.NICKNAME_PRO}}<text class='time'>{{item.CREATETIME}}</text></view>
								</view>
							</view>
              <view style='margin-left:88rpx;margin-top:-10rpx;color:#999;'>
                  <text>铭邦升学规划研究院专家</text>
              </view>
              <view class='gd_answer' style='margin-left:30rpx;'>
                  <text>回答</text>
              </view>
						</view>
					</view>
					<view class="weui-media-box weui-media-box_text" style='margin-left: 30rpx;'>
						<view class="weui-media-box__title weui-media-box__title_in-text">{{item.ANSWER_CONTENT}}</view>
					</view>
				</view>

				<view class="weui-panel__ft" style='position:relative'
					hidden="{{!(role == 'sja4gc59bg' && item.STU_ID && item.PRO_ID && index == list.length - 1 && item.STU_ID == userId)}}">
					<textarea style='text-align: left; padding: 15rpx 20rpx;' bindinput='bindContent'></textarea>
					<button class="weui-btn mini-btn" type="primary" size="mini" bindtap='postQuestionAgain'
							style='background-color:#5AB4AA; position:absolute;bottom:0rpx;right:20rpx'>追问
					</button>
				</view>

				<view class="weui-panel__ft" style='position:relative'
					hidden="{{!(role == 'wophbzohkh' && !item.PRO_ID)}}">
					<textarea style='text-align: left; padding: 15rpx 20rpx;' bindinput='bindContent'></textarea>
					<button class="weui-btn mini-btn" type="primary" size="mini" bindtap='postAnswerAgain'
							style='background-color:#5AB4AA; position:absolute;bottom:0rpx;right:20rpx'>追答
					</button>
				</view>
      </view>
    </view>
	</view>
</view>
<view class='white'></view>