<!--pages/analog/analogs/analogs.wxml-->
<!-- 模拟填报首页 -->
<view style='width:100%;height: 300rpx;'>
  <image src='{{consultation}}' style="width: 100%;height: 100%;"></image>
</view>
<view class="page__bd">
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
      </view>
  </view>
  <view class="weui-tab__panel">
      <view class="gd-to-index" hidden="{{list1.length > 0 || activeIndex != 0}}">
        <text>
        请在官网进行生成志愿表的操作
        </text>
        <view></view>
        官网地址:www.gaokgh.com.cn
      </view>
      <view class="" hidden="{{true}}">
				<form bindsubmit='b1Submit' hidden="{{activeIndex != 0}}">
					<view class="weui-cells weui-cells_after-title">
							<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='A'>
									<view class="weui-cell__bd" >志愿A</view>
									<view class="weui-cell__ft weui-cell__ft_in-access">{{school_b1_nameA}}</view>
							</view>
					</view>
					<view class="weui-cells weui-cells_after-title">
							<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='B'>
									<view class="weui-cell__bd">志愿B</view>
									<view class="weui-cell__ft weui-cell__ft_in-access">{{school_b1_nameB}}</view>
							</view>
					</view>
					<view class="weui-cells weui-cells_after-title">
							<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='C'>
									<view class="weui-cell__bd">志愿C</view>
									<view class="weui-cell__ft weui-cell__ft_in-access">{{school_b1_nameC}}</view>
							</view>
					</view>
					<view class="weui-cells weui-cells_after-title">
							<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='D'>
									<view class="weui-cell__bd">志愿D</view>
									<view class="weui-cell__ft weui-cell__ft_in-access">{{school_b1_nameD}}</view>
							</view>
					</view>
					<view class="weui-cells weui-cells_after-title">
							<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='E'>
									<view class="weui-cell__bd">志愿E</view>
									<view class="weui-cell__ft weui-cell__ft_in-access">{{school_b1_nameE}}</view>
							</view>
					</view>
					<view class='content4'>
						<button class="button2" type="primary" bindtap='submit' style="background-color:rgb(90,180,170);color:white">生成本一志愿表</button>
					</view>
				</form>
      </view>
			<view class="" hidden="{{list1.length != 5 || activeIndex != 0}}">
				<block wx:for="{{list1}}" wx:key="i" wx:for-index="i" wx:for-item="school">
					<view class="weui-cells__title">第{{i + 1}}志愿 : {{school.SCHOOLNAME}}</view>
					<view class="weui-cells weui-cells_after-title">
						<view class="weui-cell" wx:for="{{school.MAJORS}}" wx:key="j" wx:for-index="j" wx:for-item="major">
							<view class="weui-cell__bd">专业{{j+1}} : {{major.MAJOR_NAME}}</view>
						</view>
					</view>
				</block>
				<view class="page__bd page__bd_spacing" style='margin: 30rpx 0;'>
					<button class="weui-btn" type="warn" bindtap="delB1">删除本一志愿</button>
				</view>
			</view>
      <view class="gd-to-index" hidden="{{list2.length > 0 || activeIndex != 1}}">
        <text>
        请在官网进行生成志愿表的操作
        </text>
        <view></view>
        官网地址:www.gaokgh.com.cn
      </view>
      <view class="" hidden="{{true}}">
        <form bindsubmit='b2Submit' hidden="{{activeIndex != 1}}">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='A'>
                <view class="weui-cell__bd">志愿A</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{school_b2_nameA}}</view>
            </view>
          </view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='B'>
                <view class="weui-cell__bd">志愿B</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{school_b2_nameB}}</view>
            </view>
          </view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='C'>
                <view class="weui-cell__bd">志愿C</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{school_b2_nameC}}</view>
            </view>
        	</view>
        	<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='D'>
                <view class="weui-cell__bd">志愿D</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{school_b2_nameD}}</view>
            </view>
        	</view>
        	<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='E'>
                <view class="weui-cell__bd">志愿E</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{school_b2_nameE}}</view>
            </view>
        	</view>
        	<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='F'>
                <view class="weui-cell__bd">志愿F</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{school_b2_nameF}}</view>
            </view>
        	</view>
        	<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='G'>
                <view class="weui-cell__bd">志愿G</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{school_b2_nameG}}</view>
            </view>
        	</view>
        	<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='H'>
                <view class="weui-cell__bd">志愿H</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{school_b2_nameH}}</view>
            </view>
        	</view>
        	<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='I'>
                <view class="weui-cell__bd">志愿I</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{school_b2_nameI}}</view>
            </view>
        	</view>
        	<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='selSchool' id='J'>
                <view class="weui-cell__bd">志愿J</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{school_b2_nameJ}}</view>
            </view>
        	</view>
        	<view class='content4'>
          <button class="button2" type="primary" bindtap='submit' style="background-color:rgb(90,180,170);color:white">生成本二志愿表</button>
        	</view>
        </form>
      </view>
			<view class="" hidden="{{list2.length != 10 || activeIndex != 1}}">
				<block wx:for="{{list2}}" wx:key="i" wx:for-index="i" wx:for-item="school">
					<view class="weui-cells__title">第{{i + 1}}志愿 : {{school.SCHOOLNAME}}</view>
					<view class="weui-cells weui-cells_after-title">
						<view class="weui-cell" wx:for="{{school.MAJORS}}" wx:key="j" wx:for-index="j" wx:for-item="major">
							<view class="weui-cell__bd">专业{{j+1}} : {{major.MAJOR_NAME}}</view>
						</view>
					</view>
				</block>
				<view class="page__bd page__bd_spacing" style='margin: 30rpx 0;'>
					<button class="weui-btn" type="warn" bindtap="delB2">删除本二志愿</button>
				</view>
			</view>
    </view>
  </view>
</view>