<!--pages/analog/analogs/analogs.wxml-->
<view class="content1">
  <view class="content1-left">
    <text style="color:rgb(125,216,202);font-size:30rpx;">我的分数：{{examinee.EXAMSCORE? examinee.EXAMSCORE : 0}}分</text>
    <text style="color:#333333;font-size:28rpx;">{{examinee.EXAMAREA_VALUE? examinee.EXAMAREA_VALUE : ''}}　{{examinee.MAJORTYPE_VALUE? examinee.MAJORTYPE_VALUE : ''}}</text>
  </view>
  <view class="content1-right" bindtap='toExaminee'>
    <image src="../../../images/icon01.png" style="width:60rpx;height:60rpx;"></image>
    <text>设置</text>
  </view>
</view>
<view class="page__bd">
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
      </view>
  </view>
  <view class="weui-tab__panel">
      <view class="" hidden="{{activeIndex != 0}}">
      <form bindsubmit='b1Submit'>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b1Schools_1" >
                <view class="weui-cell__bd" >志愿A</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b1Schools_1_name}} </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b1Schools_2">
                <view class="weui-cell__bd">志愿B</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b1Schools_2_name}}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b1Schools_3">
                <view class="weui-cell__bd">志愿C</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b1Schools_3_name}}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b1Schools_4">
                <view class="weui-cell__bd">志愿D</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b1Schools_4_name}}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b1Schools_5">
                <view class="weui-cell__bd">志愿E</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b1Schools_5_name}}</view>
            </view>
        </view>
        <view class='content4'> 
          <button class="button2" type="primary" form-type='submit' style="background-color:rgb(90,180,170);color:white">确认</button>
        </view>
      </form>
      </view>               
      <view class="" hidden="{{activeIndex != 1}}">
        <form bindsubmit='b2Submit'>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b2Schools_1">
                <view class="weui-cell__bd">志愿A</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b2Schools_1_name}}</view>
            </view>
          </view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b2Schools_2">
                <view class="weui-cell__bd">志愿B</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b2Schools_2_name}}</view>
            </view>
          </view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b2Schools_3">
                <view class="weui-cell__bd">志愿C</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b2Schools_3_name}}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b2Schools_4">
                <view class="weui-cell__bd">志愿D</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b2Schools_4_name}}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b2Schools_5">
                <view class="weui-cell__bd">志愿E</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b2Schools_5_name}}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b2Schools_6">
                <view class="weui-cell__bd">志愿F</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b2Schools_6_name}}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b2Schools_7">
                <view class="weui-cell__bd">志愿G</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b2Schools_7_name}}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b2Schools_8">
                <view class="weui-cell__bd">志愿H</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b2Schools_8_name}}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b2Schools_9">
                <view class="weui-cell__bd">志愿I</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b2Schools_9_name}}</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='school' id="b2Schools_10">
                <view class="weui-cell__bd">志愿J</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{b2Schools_10_name}}</view>
            </view>
        </view>
        <view class='content4'> 
          <button class="button2" type="primary" form-type='submit' style="background-color:rgb(90,180,170);color:white">确认</button>
        </view>
        </form>
      </view>
    </view>
  </view>
</view>
<view class='footer'>
  <view class='footer1'>
    <icon type="warn" size="16" color="#F43530"></icon><text>重要提示：</text>
  </view>
  <view class="footer2">
    1、本系统提供高考志愿填报智能模拟功能，不等同于实际的网上志愿填报。建议考生在填报志愿时，结合本系统的推荐来完善志愿表；
  </view>
  <view class="footer2">
    2、您正在使用的是河北考生志愿填报智能模拟系统，提供“普通类文理的本科一、本科二批”的志愿填报模拟功能，该功能主要数据来源参考与各省市出版的填报指南以及各本科专科院系官网的历年数据；
  </view>
  <view class="footer2">
    3、当前版本使用的数据已经更新至2017年最新数据；
  </view>
  <view class='footer2'>
    4、本系统推荐结果仅限参考，在正式填报时，以教育考试院公布的最新招生计划为准，具体情况请根据当年招生政策自行判断。
  </view>
</view>
