<!--pages/major/major.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <block wx:for="{{major}}" wx:key="" wx:for-item="major" wx:for-index="indexs" >
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='show' data-id="{{major.DIC_ID}}">
                <view class="weui-cell__bd">{{major.NAME}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access {{!major.checked ? '': 'rotate_90'}}"></view>
            </view>
            <view class="weui-cell weui-cell_access childs" hover-class="weui-cell_active" hidden="{{!major.checked}}" wx:for="{{major.childs}}" wx:key="" wx:for-item="majors" bindtap="toDetails" id="{{majors.DIC_ID}}" data-id="{{majors.NAME}}" data-name="{{indexs}}">
              <view class="weui-cell__bd">　{{majors.NAME}}</view>
              <view class="weui-cell__ft"></view>
            </view>
        </view>
        </block>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <block wx:for="{{zmajor}}" wx:key="" wx:for-item="zmajor"  wx:for-index="indexss">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='zshow' data-id="{{zmajor.DIC_ID}}">
                <view class="weui-cell__bd">{{zmajor.NAME}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access {{!zmajor.checked ? '': 'rotate_90'}}"></view>
            </view>
            <view class="weui-cell weui-cell_access childs" hover-class="weui-cell_active" hidden="{{!zmajor.checked}}" wx:for="{{zmajor.childs}}" wx:key="" wx:for-item="zmajors" bindtap="toDetail" id="{{zmajors.DIC_ID}}"data-id="{{zmajors.NAME}}" data-name="{{indexss}}">
              <view class="weui-cell__bd">　{{zmajors.NAME}}</view>
              <view class="weui-cell__ft"></view>
            </view>
        </view>
        </block>  
      </view>
      </view>
    </view>
  </view>
</view>