/* pages/major/major.wxss */
.weui-navbar{
  width:80%;
  margin:0 10%;
  font-size:35rpx;
}
.weui-navbar__item{
  border:1rpx solid rgb(90,180,170);
  border-radius: 5rpx;
  width:40%;
  margin:5% 0;
  padding:8rpx 25rpx;
  color:rgb(90,180,170);
}
.weui-navbar{
  position: static;
  border:0;
}
.weui-tab__panel{
  padding-top:0;
}
.weui-navbar__item.weui-bar__item_on {
  background-color:rgb(90,180,170);
  color:white;
}
.childs{
  color:#999999;
}
.weui-cell:before{
  border-top:1rpx solid #EEEEEE;
}
.weui-cells:after{
  border-bottom:1rpx solid #EEEEEE;
}
.weui-cells:before{
  border-top:1rpx solid #EEEEEE;
}