<!--pages/person/improve/improve.wxml-->
<!-- 升级会员页面 -->
<view wx:if="{{id == 1}}">
  <view class='banner'>
    <image src="{{single1}}"></image>
  </view>
  <view class='btn' bindtap='pay' id="1000"><text class='text'>立即购买</text></view>
</view>
<view wx:if="{{id == 2}}">
  <view class='banner'>
    <image src="{{single2}}"></image>
  </view>
  <view class='btn' bindtap='pay' id="29800"><text class='text'>立即购买</text></view>
</view>
<view wx:if="{{id == 4}}">
  <view class='banner'>
    <image src="{{single2}}"></image>
  </view>
  <view class='btn' bindtap='pay' id="{{total}}"><text class='text'>体验会员享受折上折 {{price}}￥ 购买</text></view>
</view>
<view wx:if="{{id == 5}}">
  <view class='banner'>
    <image src="{{single3}}"></image>
  </view>
  <view class='btn' bindtap='pay' id="5000"><text class='text'>立即购买</text></view>
</view>

<view wx:if="{{id == 3}}">
<form bindsubmit="cardUp">
	<view class="weui-cells__title">激活会员卡</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_input">
			<view class="weui-cell__bd">
				<input class="weui-input" name='NUMBER' value='{{NUMBER}}' placeholder="请输入15位卡号" />
			</view>
		</view>
		<view class="weui-cell weui-cell_input">
			<view class="weui-cell__bd">
				<input class="weui-input" name='PASSWORD' value='{{PASSWORD}}' placeholder="请输入激活码" />
			</view>
		</view>
	</view>
	<view class="weui-btn-area">
		<button class="weui-btn" type="primary" formType="submit">确定</button>
	</view>
</form>
</view>