/* pages/person/improve/improve.wxss */
page{
  width:100%;
  height:100%;
}
.banner{
  width : 100%;
  height : 100%;
  box-sizing: border-box;
  position: absolute;
  z-index:-1;
}
.banner image{
  display:block;
  width: 100%;
  height :100%;
}
.btn{
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text{
  width:90%;
  margin:16rem 5% 0 5%;
  background-color:#F4F6DB;
  text-align: center;
  padding:20rpx 0;
  color:rgb(228,119,36);
  border-radius: 10rpx;
}