<!--pages/intelligence/intelligence.wxml-->
<!-- 智能推荐首页 -->
<view style='width:100%;height: 300rpx;'>
  <image src="{{consultation}}" style="width: 100%;height: 100%;"></image>
</view>
<view class="content1">
  <view class="content1-left">
    <text style="font-size:30rpx;">分数：{{EXAMSCORE}}分 - {{MAJORTYPE_VALUE}}</text>
    <text style="color:#333333;font-size:28rpx;">城市: {{EXAMAREA_VALUE}} - {{CITY_VALUE}}</text>
  </view>
  <view class="content1-right" bindtap='toExaminee'>
    <image src="/images/icon01.png" style="width:60rpx;height:60rpx;"></image>
    <text>设置</text>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">批次</view>
      <view class="weui-cell__ft weui-cell__ft_in-access width">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{batch}}" range-key='NAME'>
        <view>{{batch[index].NAME}}</view>
      </picker>
      </view>
  </view>
  <view bindtap='toProvince' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">地区</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">
        <view>{{provinces}}</view>
      </view>
  </view>
  <view bindtap='toSubjecttype' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">院校类型</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">
        <view>{{subjecttypes}}</view>
      </view>
  </view>
  <!-- <view bindtap='toProperties' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">属性</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">
        <view>{{properties != '' ? properties : '不限'}}</view> 
      </view>
  </view>
  <view bindtap='toMajors' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">专业</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">
        <view>{{majors != '' ? majors : '不限'}}</view>
      </view>
  </view> -->
</view>
<view class="weui-btn-area">
	<button class="weui-btn" type="primary" bindtap='result'>智能推荐</button>
</view>
<view class='footer'>
  <view class='footer1'>
    <icon type="warn" size="23" color="#F43530"></icon><text>重要提示：</text>
  </view>
  <view class="footer2">
    1、本系统提供高考志愿一键填报功能，不等同于实际的网上志愿填报。建议考生在填报志愿时，结合本系统的推荐来完善志愿表。
  </view>
  <view class="footer2">
    2、您正在使用的是<text style='font-weight:bold;font-size:26rpx;color:red'>河北</text>考生志愿填报智能模拟系统，提供“普通类文理的本科一批、本科二批”的志愿一键填报功能，该功能数据主要来源于各省（市）教育考试院和各大学官网历年的招考录取人数据。
  </view>
  <view class="footer2">
    3、当前版本使用的数据已经更新至2018年最新数据（其他数据陆续更新中）。
  </view>
  <view class='footer2'>
    4、在正式填报时，以教育考试院公布的最新招生计划为准。
  </view>
  <view class='footer2'>
    5、若智能推荐（冲、稳、保）三个结果中出现相同院校，请仔细核对学校专业。
  </view>
</view>
<view class='blank'></view>