<!--pages/contacts/contacts.wxml-->
<view class='page_bd'>
	<view wx:if="{{role == 1}}">
		<view class="weui-tab">
		  <view class="weui-navbar">
			  <block wx:for="{{tabs}}" wx:key="*this">
				  <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
					  <view class="weui-navbar__title">{{item}}</view>
				  </view>
			  </block>
			  <view class="weui-navbar__slider" style="left: {{sliderLeft}}px;transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
		  </view>
		  <view class="weui-tab__panel">
			  <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
			  <block wx:for="{{teacher}}" wx:key="">
				<view bindtap='toChat' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" id='{{item.RUSER_ID}}'>
        <view class="weui-cell">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="{{item.TEAHEADURL}}" style="width: 50px; height: 50px; display: block"/>
                    <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:if="{{item.count == 0}}" hidden="true"></view>
                    <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:else>{{item.count}}</view>
                </view>
                <view class="weui-cell__bd">
                    <view>{{item.school.NAME}}</view>
                    <!-- <view style="font-size: 13px;color: #888888;">{{item.isOnline?'在线':'离线'}}</view> -->
                </view>
            </view>
			  </view>
			  </block>
			  </view>
			  <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
				<block wx:for="{{expecter}}" wx:key="">
				<view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
				  <view class="weui-cell">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="{{item.TEAHEADURL}}" style="width: 50px; height: 50px; display: block"/>
                    <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:if="{{item.count == 0}}" hidden="true"></view>
                    <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:else>{{item.count}}</view>
                </view>
                <view class="weui-cell__bd">
                    <view>{{item.school.NAME}}</view>
                    <!-- <view style="font-size: 13px;color: #888888;">{{item.isOnline?'在线':'离线'}}</view> -->
                </view>
            </view>
			  </view>
			  </block>
			  </view>
		  </view>
	  </view>
	</view>
	<view wx:if="{{role==2 || role==3}}">
	  <block wx:for="{{student}}" wx:key="">
		<view bindtap='toChat' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" id='{{item.RUSER_ID}}'>
		  <view class="weui-cell">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="{{item.HEADURL}}" style="width: 50px; height: 50px; display: block"/>
                    <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:if="{{item.count == 0}}" hidden="true"></view>
                    <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:else>{{item.count}}</view>
                </view>
                <view class="weui-cell__bd">
                    <view>{{item.NICKNAME}}</view>
                    <!-- <view style="font-size: 13px;color: #888888;">{{item.isOnline?'在线':'离线'}}</view> -->
                </view>
            </view>
	  </view>
	  </block>
	</view>
</view>